.. OpenEnsembles documentation master file, created by
   sphinx-quickstart on Tue Dec  5 17:07:41 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

OpenEnsembles
=========================================


.. toctree::
	:maxdepth: 2
	:caption: Contents:

	OpenEnsembles
	Supporting
	Examples/Examples
	Dependencies
	Installation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

