Installation
=============
OpenEnsembles can be installed via `pip`, `conda`, tarball, and directly from the Git repository.

Pip
----
To install via pip, execute `pip install openensembles`.

Conda
---------
To install via conda, execute `conda install openensembles`.

Tarball
---------
To install via a tarball, head over to the `Releases page <https://github.com/NaegleLab/OpenEnsembles/releases>`_ and download the latest stable tar release.

Afterwards, navigate to your downloads directory and execute the following commands, substituting <version> for the release's version number:
```
tar -xvf openensembles-<version>.tar.gz
cd openensembles-<version>
python setup.py install
```

Git
----
If you want to try out the latest commit, you can install directly from the Git repository by executing the following commands:
```
git clone https://github.com/NaegleLab/OpenEnsembles
cd OpenEnsembles
python setup.py install
```
