
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Some algorithms take distance or similarity as a parameter. Here we demonstrate their effects on the solution space. &#8212; OpenEnsembles 1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dependencies" href="../Dependencies.html" />
    <link rel="prev" title="Demonstrate the ability to get reproducible results from non-deterministic algorithms" href="Demonstrate_RandomSeed.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../Dependencies.html" title="Dependencies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Demonstrate_RandomSeed.html" title="Demonstrate the ability to get reproducible results from non-deterministic algorithms"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenEnsembles 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Examples.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 7ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }
</style>
<div class="section" id="Some-algorithms-take-distance-or-similarity-as-a-parameter.-Here-we-demonstrate-their-effects-on-the-solution-space.">
<h1>Some algorithms take distance or similarity as a parameter. Here we demonstrate their effects on the solution space.<a class="headerlink" href="#Some-algorithms-take-distance-or-similarity-as-a-parameter.-Here-we-demonstrate-their-effects-on-the-solution-space." title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">#%matplotlib inline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">openensembles</span> <span class="kn">as</span> <span class="nn">oe</span>
<span class="kn">import</span> <span class="nn">clustering_algorithms</span> <span class="kn">as</span> <span class="nn">ca</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>


<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">no_structure</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_samples</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="bp">None</span>
<span class="n">X</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">no_structure</span>


<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">300</span>
<span class="c1">#blobs = datasets.make_blobs(n_samples=n_samples, random_state=10,centers=5,cluster_std=2)</span>
<span class="c1">#X, y = blobs</span>


<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>




<span class="n">d</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_1_0.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_1_0.png" />
</div>
</div>
<div class="section" id="Demonstration-of-varying-distance-for-algorithm-based-on-distance-metrics">
<h2>Demonstration of varying distance for algorithm based on distance metrics<a class="headerlink" href="#Demonstration-of-varying-distance-for-algorithm-based-on-distance-metrics" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">distances</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;euclidean&#39;</span><span class="p">,</span> <span class="s1">&#39;l1&#39;</span><span class="p">,</span> <span class="s1">&#39;manhattan&#39;</span><span class="p">,</span> <span class="s1">&#39;minkowski&#39;</span><span class="p">,</span> <span class="s1">&#39;l2&#39;</span><span class="p">,</span> <span class="s1">&#39;cosine&#39;</span><span class="p">,</span> <span class="s1">&#39;mahalanobis&#39;</span><span class="p">]</span>

</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;agglomerative&#39;</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">K</span><span class="o">=</span><span class="mi">5</span>
<span class="k">for</span> <span class="n">distance</span> <span class="ow">in</span> <span class="n">distances</span><span class="p">:</span>
    <span class="n">out_name</span> <span class="o">=</span> <span class="n">distance</span>
    <span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">out_name</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">Require_Unique</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">distance</span><span class="p">,</span> <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;complete&#39;</span><span class="p">)</span>

<span class="c1">#PLOT</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">figs</span> <span class="o">=</span><span class="p">[]</span>
<span class="n">fig</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="n">figH</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">fig_num</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">+=</span><span class="mi">1</span>

<span class="c1">#COMPARE SOLUTIONS</span>
<span class="n">mi</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">MI</span><span class="p">(</span><span class="n">MI_type</span><span class="o">=</span><span class="s1">&#39;adjusted&#39;</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">mi</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_0.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_1.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_2.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_3.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_4.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_5.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_6.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_6.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_7.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_4_7.png" />
</div>
</div>
</div>
<div class="section" id="Demonstration-of-varying-distance-for-algorithm-based-on-affinity-metrics">
<h2>Demonstration of varying distance for algorithm based on affinity metrics<a class="headerlink" href="#Demonstration-of-varying-distance-for-algorithm-based-on-affinity-metrics" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">c</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="s1">&#39;spectral&#39;</span><span class="p">,</span> <span class="s1">&#39;spectral_default&#39;</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">Require_Unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="s1">&#39;spectral_default&#39;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Default Parameters&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_6_0.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_6_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">distances</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;euclidean&#39;</span><span class="p">,</span> <span class="s1">&#39;l1&#39;</span><span class="p">,</span> <span class="s1">&#39;manhattan&#39;</span><span class="p">,</span> <span class="s1">&#39;minkowski&#39;</span><span class="p">,</span> <span class="s1">&#39;l2&#39;</span><span class="p">,</span> <span class="s1">&#39;cosine&#39;</span><span class="p">,</span> <span class="s1">&#39;mahalanobis&#39;</span><span class="p">]</span>

</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>

<span></span><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;spectral&#39;</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">K</span><span class="o">=</span><span class="mi">5</span>
<span class="k">for</span> <span class="n">distance</span> <span class="ow">in</span> <span class="n">distances</span><span class="p">:</span>
    <span class="n">out_name</span> <span class="o">=</span> <span class="n">distance</span>
    <span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">out_name</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">Require_Unique</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">distance</span><span class="p">)</span>

<span class="c1">#PLOT</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">figs</span> <span class="o">=</span><span class="p">[]</span>
<span class="n">fig</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="n">d</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">fig_num</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">+=</span><span class="mi">1</span>

<span class="c1">#COMPARE SOLUTIONS</span>
<span class="n">mi</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">MI</span><span class="p">(</span><span class="n">MI_type</span><span class="o">=</span><span class="s1">&#39;adjusted&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">mi</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_0.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_1.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_2.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_3.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_4.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_5.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_6.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_6.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_7.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_8_7.png" />
</div>
</div>
<div class="section" id="Call-clustering-with-more-control-by-using-'precomputed'-distances-and-affinities.">
<h3>Call clustering with more control by using ‘precomputed’ distances and affinities.<a class="headerlink" href="#Call-clustering-with-more-control-by-using-'precomputed'-distances-and-affinities." title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">distance</span> <span class="o">=</span> <span class="s1">&#39;euclidean&#39;</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">ca</span><span class="o">.</span><span class="n">returnDistanceMatrix</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="s1">&#39;parent&#39;</span><span class="p">],</span> <span class="n">distance</span><span class="p">)</span>
<span class="n">beta</span><span class="o">=</span><span class="mf">0.25</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">ca</span><span class="o">.</span><span class="n">convertDistanceToSimilarity</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span> <span class="c1"># use a different weighting factor for conversion (default is 1)</span>
<span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;spectral&#39;</span>
<span class="n">K</span><span class="o">=</span><span class="mi">5</span>

<span class="n">out_name</span><span class="o">=</span><span class="n">distance</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">out_name</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">Require_Unique</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">affinity</span><span class="o">=</span><span class="s1">&#39;precomputed&#39;</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="n">S</span><span class="p">)</span>

<span class="c1">#plt.close()</span>
<span class="n">titleStr</span><span class="o">=</span><span class="s2">&quot;Precomputed Similarity from distance=</span><span class="si">%s</span><span class="s2"> and beta=</span><span class="si">%0.2f</span><span class="s2">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">distance</span><span class="p">,</span><span class="n">beta</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">out_name</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="n">titleStr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_10_0.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_10_0.png" />
</div>
</div>
</div>
<div class="section" id="DBSCAN-calls-with-precomputed-distances">
<h3>DBSCAN calls with precomputed distances<a class="headerlink" href="#DBSCAN-calls-with-precomputed-distances" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>

<span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">blobs</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">centers</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">cluster_std</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">blobs</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">d</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">)</span>




</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_12_0.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_12_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;DBSCAN&#39;</span>
<span class="n">distance</span> <span class="o">=</span> <span class="s1">&#39;cosine&#39;</span>
<span class="n">K</span><span class="o">=</span><span class="mi">3</span>

<span class="n">out_name</span><span class="o">=</span><span class="n">distance</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="s1">&#39;default_DBSCAN&#39;</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">Require_Unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">distance</span> <span class="ow">in</span> <span class="n">distances</span><span class="p">:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">Require_Unique</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">distance</span><span class="p">)</span>

    <span class="n">D</span> <span class="o">=</span> <span class="n">ca</span><span class="o">.</span><span class="n">returnDistanceMatrix</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">D</span><span class="p">[</span><span class="s1">&#39;parent&#39;</span><span class="p">],</span> <span class="n">distance</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">distance</span><span class="o">+</span><span class="s2">&quot;_precomputed&quot;</span><span class="p">,</span> <span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">Require_Unique</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="s1">&#39;precomputed&#39;</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>

<span class="c1">#PLOT</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">figs</span> <span class="o">=</span><span class="p">[]</span>
<span class="n">fig</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="n">d</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">fig_num</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">fig</span><span class="o">+=</span><span class="mi">1</span>

<span class="c1">#COMPARE SOLUTIONS</span>
<span class="n">mi</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">MI</span><span class="p">(</span><span class="n">MI_type</span><span class="o">=</span><span class="s1">&#39;adjusted&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">mi</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 6 returned does not match number requested 3 for solution: default_DBSCAN
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 6 returned does not match number requested 3 for solution: euclidean
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/clustering_algorithms.py:421: UserWarning: Parameter M was not expected in algorithm DBSCAN and will be ignored
  warnings.warn(&#34;Parameter %s was not expected in algorithm %s and will be ignored&#34;%(key, algorithm), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 6 returned does not match number requested 3 for solution: euclidean_precomputed
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 2 returned does not match number requested 3 for solution: l1
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/clustering_algorithms.py:421: UserWarning: Parameter M was not expected in algorithm DBSCAN and will be ignored
  warnings.warn(&#34;Parameter %s was not expected in algorithm %s and will be ignored&#34;%(key, algorithm), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 2 returned does not match number requested 3 for solution: l1_precomputed
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 2 returned does not match number requested 3 for solution: manhattan
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/clustering_algorithms.py:421: UserWarning: Parameter M was not expected in algorithm DBSCAN and will be ignored
  warnings.warn(&#34;Parameter %s was not expected in algorithm %s and will be ignored&#34;%(key, algorithm), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 2 returned does not match number requested 3 for solution: manhattan_precomputed
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 6 returned does not match number requested 3 for solution: minkowski
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/clustering_algorithms.py:421: UserWarning: Parameter M was not expected in algorithm DBSCAN and will be ignored
  warnings.warn(&#34;Parameter %s was not expected in algorithm %s and will be ignored&#34;%(key, algorithm), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 6 returned does not match number requested 3 for solution: minkowski_precomputed
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 6 returned does not match number requested 3 for solution: l2
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/clustering_algorithms.py:421: UserWarning: Parameter M was not expected in algorithm DBSCAN and will be ignored
  warnings.warn(&#34;Parameter %s was not expected in algorithm %s and will be ignored&#34;%(key, algorithm), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 6 returned does not match number requested 3 for solution: l2_precomputed
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 1 returned does not match number requested 3 for solution: cosine
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/clustering_algorithms.py:421: UserWarning: Parameter M was not expected in algorithm DBSCAN and will be ignored
  warnings.warn(&#34;Parameter %s was not expected in algorithm %s and will be ignored&#34;%(key, algorithm), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/openensembles.py:482: UserWarning: Number of unique clusters 1 returned does not match number requested 3 for solution: cosine_precomputed
  warnings.warn(&#34;Number of unique clusters %d returned does not match number requested %d for solution: %s&#34;%(len(uniqueClusters), K, output_name), UserWarning)
/Users/knaegle/GIT/public/OpenEnsembles/clustering_algorithms.py:421: UserWarning: Parameter M was not expected in algorithm DBSCAN and will be ignored
  warnings.warn(&#34;Parameter %s was not expected in algorithm %s and will be ignored&#34;%(key, algorithm), UserWarning)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_1.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_2.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_3.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_4.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_5.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_6.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_6.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_7.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_8.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_8.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_9.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_9.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_10.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_10.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_11.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_11.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_12.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_12.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_13.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_13.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_14.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_14.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_15.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_15.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_16.png" src="../_images/Examples_Demonstrate_Distance_Affinity_effects_13_16.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OpenEnsembles.html">OpenEnsembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supporting.html">Supporting Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote.html">Use Majority Vote to stabilize k-means clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ensemble_Distances_Algorithms_No_Structure.html">Build an ensemble using algorithms and distances, finish to see if it uncovers the lack of structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_RandomSeed.html">Demonstrate the ability to get reproducible results from non-deterministic algorithms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Some algorithms take distance or similarity as a parameter. Here we demonstrate their effects on the solution space.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Demonstration-of-varying-distance-for-algorithm-based-on-distance-metrics">Demonstration of varying distance for algorithm based on distance metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Demonstration-of-varying-distance-for-algorithm-based-on-affinity-metrics">Demonstration of varying distance for algorithm based on affinity metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Call-clustering-with-more-control-by-using-'precomputed'-distances-and-affinities.">Call clustering with more control by using ‘precomputed’ distances and affinities.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#DBSCAN-calls-with-precomputed-distances">DBSCAN calls with precomputed distances</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Demonstrate_RandomSeed.html"
                        title="previous chapter">Demonstrate the ability to get reproducible results from non-deterministic algorithms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Dependencies.html"
                        title="next chapter">Dependencies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Examples/Demonstrate_Distance_Affinity_effects.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../Dependencies.html" title="Dependencies"
             >next</a> |</li>
        <li class="right" >
          <a href="Demonstrate_RandomSeed.html" title="Demonstrate the ability to get reproducible results from non-deterministic algorithms"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenEnsembles 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Examples.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Naegle Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>