
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Use Majority Vote to stabilize k-means clustering &#8212; OpenEnsembles 1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build an ensemble using algorithms and distances, finish to see if it uncovers the lack of structure" href="Ensemble_Distances_Algorithms_No_Structure.html" />
    <link rel="prev" title="Examples" href="Examples.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Ensemble_Distances_Algorithms_No_Structure.html" title="Build an ensemble using algorithms and distances, finish to see if it uncovers the lack of structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenEnsembles 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Examples.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 7ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }
</style>
<div class="section" id="Use-Majority-Vote-to-stabilize-k-means-clustering">
<h1>Use Majority Vote to stabilize k-means clustering<a class="headerlink" href="#Use-Majority-Vote-to-stabilize-k-means-clustering" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">#Reproduce Ana Fred&#39;s Majority voting solution to stabilizing KMeans clustering using OpenEnsembles</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">openensembles</span> <span class="kn">as</span> <span class="nn">oe</span>



<span class="c1">#Set up a dataobject of samples from two Guassians</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">250</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="c1">#centers = [(0,0), (3, 6.32)] #Change distance between centers to make the problem easier/harder</span>
<span class="n">centers</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="n">n_samples</span><span class="p">,</span><span class="n">centers</span><span class="o">=</span> <span class="n">centers</span><span class="p">,</span><span class="n">cluster_std</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#put the dataset into a dataframe</span>

<span class="n">dataObj</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1">#instantiate the oe data object</span>
<span class="n">dataObj</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">)</span> <span class="c1"># Plot this data - now referenced as &#39;parent&#39;</span>
<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">()</span> <span class="c1">#set the limits of x to y, so it&#39;s clear that these are spherical classes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_1_0.png" src="../_images/Examples_Example_Kmeans_MajorityVote_1_0.png" />
</div>
</div>
<div class="section" id="Example-of-calculating-and-plotting-a-single-clustering-solution">
<h2>Example of calculating and plotting a single clustering solution<a class="headerlink" href="#Example-of-calculating-and-plotting-a-single-clustering-solution" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">#Plot a single solution</span>
<span class="c1"># We have to override default Scikit-learn settings, which have built in some determinism</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">dataObj</span><span class="p">)</span> <span class="c1">#instantiate an openesembles clustering object</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;kmeans&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="s1">&#39;kmeans&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">init</span> <span class="o">=</span> <span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">n_init</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#This solution will be called &#39;kmeans&#39;</span>
<span class="n">dataObj</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="s1">&#39;kmeans&#39;</span><span class="p">])</span> <span class="c1">#plot the data according to solution &#39;kmeans&#39;</span>
<span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_3_0.png" src="../_images/Examples_Example_Kmeans_MajorityVote_3_0.png" />
</div>
</div>
</div>
<div class="section" id="Build-the-ensemble-of-many-heuristic-k-means-solutions-with-large-K">
<h2>Build the ensemble of many heuristic k-means solutions with large K<a class="headerlink" href="#Build-the-ensemble-of-many-heuristic-k-means-solutions-with-large-K" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># Build an ensemble of Kmeans solutions and use Majority Voting as a finishing technique, calculating majority vote each time</span>
<span class="c1"># A solution is added.</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">dataObj</span><span class="p">)</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">12</span>  <span class="c1"># number of clusters to create</span>
<span class="n">numIterations</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">c_MV_arr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">fig_arr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">numIterations</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;kmeans_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1">#to append a new solution, it must have a name (dictionary key) that is unique</span>
    <span class="n">c</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="s1">&#39;kmeans&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">init</span> <span class="o">=</span> <span class="s1">&#39;random&#39;</span><span class="p">,</span> <span class="n">n_init</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#c.cluster will eventually become numIterations long</span>
    <span class="n">c_MV_arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">finish_majority_vote</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>

</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">#Plot the majority vote solutions that are summed from 1:ind solutions (just the first 8)</span>
<span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">dataObj</span><span class="o">.</span><span class="n">plot_data</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">c_MV_arr</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="s1">&#39;majority_vote&#39;</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Majority vote across </span><span class="si">%d</span><span class="s1"> solutions&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_6_0.png" src="../_images/Examples_Example_Kmeans_MajorityVote_6_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_6_1.png" src="../_images/Examples_Example_Kmeans_MajorityVote_6_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_6_2.png" src="../_images/Examples_Example_Kmeans_MajorityVote_6_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_6_3.png" src="../_images/Examples_Example_Kmeans_MajorityVote_6_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_6_4.png" src="../_images/Examples_Example_Kmeans_MajorityVote_6_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_6_5.png" src="../_images/Examples_Example_Kmeans_MajorityVote_6_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_6_6.png" src="../_images/Examples_Example_Kmeans_MajorityVote_6_6.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_6_7.png" src="../_images/Examples_Example_Kmeans_MajorityVote_6_7.png" />
</div>
</div>
</div>
<div class="section" id="Calculate-and-plot-two-validation-metrics-across-majority-voting-solutions">
<h2>Calculate and plot two validation metrics across majority voting solutions<a class="headerlink" href="#Calculate-and-plot-two-validation-metrics-across-majority-voting-solutions" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># Use the Silhouette score (measure of compactness) and Point Biserial (contiguousness)</span>
<span class="n">sil_arr</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">det_arr</span> <span class="o">=</span> <span class="p">[]</span>


<span class="c1">#Plot the majority vote solutions that are summed from 1:ind solutions (just the first 8)</span>
<span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_MV_arr</span><span class="p">)):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">oe</span><span class="o">.</span><span class="n">validation</span><span class="p">(</span><span class="n">dataObj</span><span class="p">,</span> <span class="n">c_MV_arr</span><span class="p">[</span><span class="n">ind</span><span class="p">])</span> <span class="c1">#instantiate with the majority vote cluster object</span>

        <span class="c1">#A compactness metric</span>
        <span class="n">validation_name</span> <span class="o">=</span> <span class="s1">&#39;silhouette&#39;</span>
        <span class="n">output_name</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">validation_name</span><span class="p">,</span> <span class="s1">&#39;majority_vote&#39;</span><span class="p">,</span> <span class="s1">&#39;parent&#39;</span><span class="p">)</span>
        <span class="n">sil_arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">validation</span><span class="p">[</span><span class="n">output_name</span><span class="p">])</span>

        <span class="c1">#A metric for contiguousness</span>
        <span class="n">validation_name</span> <span class="o">=</span> <span class="s1">&#39;point_biserial&#39;</span>
        <span class="n">output_name</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">calculate</span><span class="p">(</span><span class="n">validation_name</span><span class="p">,</span> <span class="s1">&#39;majority_vote&#39;</span><span class="p">,</span> <span class="s1">&#39;parent&#39;</span><span class="p">)</span>
        <span class="n">det_arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">validation</span><span class="p">[</span><span class="n">output_name</span><span class="p">])</span>

</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">#Plot the two validation metrics as a function of index</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">c_MV_arr</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sil_arr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Validation metric for compactness&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of k-means solutions included&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Silhouette value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">det_arr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Validation metric for connectedness&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of k-means solutions included&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Point Biserial value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_9_0.png" src="../_images/Examples_Example_Kmeans_MajorityVote_9_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_9_1.png" src="../_images/Examples_Example_Kmeans_MajorityVote_9_1.png" />
</div>
</div>
</div>
<div class="section" id="Plot-the-co-occurrence-matrix-of-the-ensemble">
<h2>Plot the co-occurrence matrix of the ensemble<a class="headerlink" href="#Plot-the-co-occurrence-matrix-of-the-ensemble" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">coMat</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">co_occurrence_matrix</span><span class="p">()</span>
<span class="n">coMat</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;average&#39;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/Examples_Example_Kmeans_MajorityVote_11_0.png" src="../_images/Examples_Example_Kmeans_MajorityVote_11_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OpenEnsembles.html">OpenEnsembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supporting.html">Supporting Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Use Majority Vote to stabilize k-means clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Example-of-calculating-and-plotting-a-single-clustering-solution">Example of calculating and plotting a single clustering solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Build-the-ensemble-of-many-heuristic-k-means-solutions-with-large-K">Build the ensemble of many heuristic k-means solutions with large K</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Calculate-and-plot-two-validation-metrics-across-majority-voting-solutions">Calculate and plot two validation metrics across majority voting solutions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-the-co-occurrence-matrix-of-the-ensemble">Plot the co-occurrence matrix of the ensemble</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Ensemble_Distances_Algorithms_No_Structure.html">Build an ensemble using algorithms and distances, finish to see if it uncovers the lack of structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_RandomSeed.html">Demonstrate the ability to get reproducible results from non-deterministic algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_Distance_Affinity_effects.html">Some algorithms take distance or similarity as a parameter. Here we demonstrate their effects on the solution space.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Ensemble_Distances_Algorithms_No_Structure.html"
                        title="next chapter">Build an ensemble using algorithms and distances, finish to see if it uncovers the lack of structure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Examples/Example_Kmeans_MajorityVote.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Ensemble_Distances_Algorithms_No_Structure.html" title="Build an ensemble using algorithms and distances, finish to see if it uncovers the lack of structure"
             >next</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenEnsembles 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Examples.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Naegle Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>