
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Examples &#8212; OpenEnsembles 1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Use Majority Vote to stabilize k-means clustering" href="Example_Kmeans_MajorityVote.html" />
    <link rel="prev" title="Transformations" href="../transforms.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Example_Kmeans_MajorityVote.html" title="Use Majority Vote to stabilize k-means clustering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../transforms.html" title="Transformations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenEnsembles 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example_Kmeans_MajorityVote.html">Use Majority Vote to stabilize k-means clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote.html#Example-of-calculating-and-plotting-a-single-clustering-solution">Example of calculating and plotting a single clustering solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote.html#Build-the-ensemble-of-many-heuristic-k-means-solutions-with-large-K">Build the ensemble of many heuristic k-means solutions with large K</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote.html#Calculate-and-plot-two-validation-metrics-across-majority-voting-solutions">Calculate and plot two validation metrics across majority voting solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote.html#Plot-the-co-occurrence-matrix-of-the-ensemble">Plot the co-occurrence matrix of the ensemble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Example_Kmeans_MajorityVote-halfMoons.html">Emergent property of ensembles - uncovering different structure types than parent algorithm (Kmeans, Majority Vote, half moons)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote-halfMoons.html#Example-of-using-OpenEnsembles-to-create-and-visualize-a-single-solution">Example of using OpenEnsembles to create and visualize a single solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote-halfMoons.html#Create-an-ensemble-of-kmeans,-plot-convergence-towards-solution">Create an ensemble of kmeans, plot convergence towards solution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ensemble_Distances_Algorithms_No_Structure.html">Build an ensemble using algorithms and distances, finish to see if it uncovers the lack of structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Ensemble_Distances_Algorithms_No_Structure.html#Create-an-ensemble">Create an ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ensemble_Distances_Algorithms_No_Structure.html#Plot-example-solutions-from-the-ensemble">Plot example solutions from the ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ensemble_Distances_Algorithms_No_Structure.html#Finish-the-ensemble-using-Majority-Vote-and-Graph-Closure">Finish the ensemble using Majority Vote and Graph Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ensemble_Distances_Algorithms_No_Structure.html#Use-mutual-information-to-compare-solutions">Use mutual information to compare solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Demonstrate_RandomSeed.html">Demonstrate the ability to get reproducible results from non-deterministic algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_RandomSeed.html#Compare-results-with-and-without-using-a-random-seed:-Kmeans">Compare results with and without using a random seed: Kmeans</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_RandomSeed.html#Compare-results-with-and-without-random-seed-for-spectral-clustering">Compare results with and without random seed for spectral clustering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Demonstrate_Distance_Affinity_effects.html">Some algorithms take distance or similarity as a parameter. Here we demonstrate their effects on the solution space.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_Distance_Affinity_effects.html#Demonstration-of-varying-distance-for-algorithm-based-on-distance-metrics">Demonstration of varying distance for algorithm based on distance metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_Distance_Affinity_effects.html#Demonstration-of-varying-distance-for-algorithm-based-on-affinity-metrics">Demonstration of varying distance for algorithm based on affinity metrics</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../OpenEnsembles.html">OpenEnsembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supporting.html">Supporting Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote.html">Use Majority Vote to stabilize k-means clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_Kmeans_MajorityVote-halfMoons.html">Emergent property of ensembles - uncovering different structure types than parent algorithm (Kmeans, Majority Vote, half moons)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ensemble_Distances_Algorithms_No_Structure.html">Build an ensemble using algorithms and distances, finish to see if it uncovers the lack of structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_RandomSeed.html">Demonstrate the ability to get reproducible results from non-deterministic algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="Demonstrate_Distance_Affinity_effects.html">Some algorithms take distance or similarity as a parameter. Here we demonstrate their effects on the solution space.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../transforms.html"
                        title="previous chapter">Transformations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Example_Kmeans_MajorityVote.html"
                        title="next chapter">Use Majority Vote to stabilize k-means clustering</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Examples/Examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Example_Kmeans_MajorityVote.html" title="Use Majority Vote to stabilize k-means clustering"
             >next</a> |</li>
        <li class="right" >
          <a href="../transforms.html" title="Transformations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenEnsembles 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Naegle Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>