
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scipy-sphinx-theme &#8212; OpenEnsembles 0 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">OpenEnsembles 0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scipy-sphinx-theme">
<h1>scipy-sphinx-theme<a class="headerlink" href="#scipy-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://sphinx-doc.org">Sphinx</a> theme for <a class="reference external" href="http://scipy.org">Scipy</a>.</p>
<div class="section" id="theme-options">
<h2>Theme options<a class="headerlink" href="#theme-options" title="Permalink to this headline">¶</a></h2>
<p>The theme takes the followin options in the <cite>html_options</cite>
configuration variable:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">edit_link</span></code></p>
<p><code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>. Determines if an “edit this page” link is displayed
in the left sidebar.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">rootlinks</span></code></p>
<p>List of tuples <code class="docutils literal"><span class="pre">(url,</span> <span class="pre">link_name)</span></code> to show in the beginning of the
breadcrumb list on the top left. You can override it by defining an
<cite>edit_link</cite> block in <code class="docutils literal"><span class="pre">searchbox.html</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">sidebar</span></code></p>
<p>One of <code class="docutils literal"><span class="pre">&quot;left&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;right&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;none&quot;</span></code>.  Defines where the sidebar
should appear.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">scipy_org_logo</span></code></p>
<p><code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>. Whether to plaster the scipy.org logo on top.</p>
<p>You can use your own logo by overriding the <code class="xref py py-attr docutils literal"><span class="pre">layout.html:header</span></code>
block.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">navigation_links</span></code></p>
<p><code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code>. Whether to display “next”, “prev”, “index”, etc.
links.</p>
</li>
</ul>
<p>The following blocks are defined:</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">layout.html:header</span></code></p>
<p>Block at the top of the page, for logo etc.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">searchbox.html:edit_link</span></code></p>
<p>Edit link HTML code to paste in the left sidebar, if <cite>edit_link</cite> is enabled.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OpenEnsembles.html">The OpenEnsembles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finishing.html">Finishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cooccurrence.html">Cooccurrence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering_algorithms.html">Clustering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transformations</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/scipy-sphinx-theme-master/README.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Naegle Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>