
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scipy.sparse.linalg.eigsh &#8212; OpenEnsembles 0 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">OpenEnsembles 0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scipy-sparse-linalg-eigsh">
<h1>scipy.sparse.linalg.eigsh<a class="headerlink" href="#scipy-sparse-linalg-eigsh" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.eigsh">
<code class="descclassname">scipy.sparse.linalg.</code><code class="descname">eigsh</code><span class="sig-paren">(</span><em>A</em>, <em>k=6</em>, <em>M=None</em>, <em>sigma=None</em>, <em>which='LM'</em>, <em>v0=None</em>, <em>ncv=None</em>, <em>maxiter=None</em>, <em>tol=0</em>, <em>return_eigenvectors=True</em>, <em>Minv=None</em>, <em>OPinv=None</em>, <em>mode='normal'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scipy/sparse/linalg/eigen/arpack/arpack.html#eigsh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipy.sparse.linalg.eigsh" title="Permalink to this definition">¶</a></dt>
<dd><p>Find k eigenvalues and eigenvectors of the real symmetric square matrix
or complex hermitian matrix A.</p>
<p>Solves <code class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">x[i]</span></code>, the standard eigenvalue problem for
w[i] eigenvalues with corresponding eigenvectors x[i].</p>
<p>If M is specified, solves <code class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x[i]</span></code>, the
generalized eigenvalue problem for w[i] eigenvalues
with corresponding eigenvectors x[i]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>A</strong> : An N x N matrix, array, sparse matrix, or LinearOperator representing</p>
<blockquote>
<div><p>the operation A * x, where A is a real symmetric matrix
For buckling mode (see below) A must additionally be positive-definite</p>
</div></blockquote>
<p><strong>k</strong> : int, optional</p>
<blockquote>
<div><p>The number of eigenvalues and eigenvectors desired.
<cite>k</cite> must be smaller than N. It is not possible to compute all
eigenvectors of a matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>w</strong> : array</p>
<blockquote>
<div><p>Array of k eigenvalues</p>
</div></blockquote>
<p><strong>v</strong> : array</p>
<blockquote>
<div><p>An array representing the <cite>k</cite> eigenvectors.  The column <code class="docutils literal"><span class="pre">v[:,</span> <span class="pre">i]</span></code> is
the eigenvector corresponding to the eigenvalue <code class="docutils literal"><span class="pre">w[i]</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first"><strong>M</strong> : An N x N matrix, array, sparse matrix, or linear operator representing</p>
<blockquote>
<div><p>the operation M * x for the generalized eigenvalue problem</p>
<blockquote>
<div><p>A * x = w * M * x.</p>
</div></blockquote>
<p>M must represent a real, symmetric matrix if A is real, and must
represent a complex, hermitian matrix if A is complex. For best
results, the data type of M should be the same as that of A.
Additionally:</p>
<blockquote>
<div><p>If sigma is None, M is symmetric positive definite</p>
<p>If sigma is specified, M is symmetric positive semi-definite</p>
<p>In buckling mode, M is symmetric indefinite.</p>
</div></blockquote>
<p>If sigma is None, eigsh requires an operator to compute the solution
of the linear equation <code class="docutils literal"><span class="pre">M</span> <span class="pre">*</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></code>. This is done internally via a
(sparse) LU decomposition for an explicit matrix M, or via an
iterative solver for a general linear operator.  Alternatively,
the user can supply the matrix or operator Minv, which gives
<code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Minv</span> <span class="pre">*</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">M^-1</span> <span class="pre">*</span> <span class="pre">b</span></code>.</p>
</div></blockquote>
<p><strong>sigma</strong> : real</p>
<blockquote>
<div><p>Find eigenvalues near sigma using shift-invert mode.  This requires
an operator to compute the solution of the linear system
<cite>[A - sigma * M] x = b</cite>, where M is the identity matrix if
unspecified.  This is computed internally via a (sparse) LU
decomposition for explicit matrices A &amp; M, or via an iterative
solver if either A or M is a general linear operator.
Alternatively, the user can supply the matrix or operator OPinv,
which gives <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">OPinv</span> <span class="pre">*</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">[A</span> <span class="pre">-</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">M]^-1</span> <span class="pre">*</span> <span class="pre">b</span></code>.
Note that when sigma is specified, the keyword ‘which’ refers to
the shifted eigenvalues <code class="docutils literal"><span class="pre">w'[i]</span></code> where:</p>
<blockquote>
<div><p>if mode == ‘normal’, <code class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
<p>if mode == ‘cayley’, <code class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">(w[i]</span> <span class="pre">+</span> <span class="pre">sigma)</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
<p>if mode == ‘buckling’, <code class="docutils literal"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
</div></blockquote>
<p>(see further discussion in ‘mode’ below)</p>
</div></blockquote>
<p><strong>v0</strong> : ndarray, optional</p>
<blockquote>
<div><p>Starting vector for iteration.
Default: random</p>
</div></blockquote>
<p><strong>ncv</strong> : int, optional</p>
<blockquote>
<div><p>The number of Lanczos vectors generated ncv must be greater than k and
smaller than n; it is recommended that <code class="docutils literal"><span class="pre">ncv</span> <span class="pre">&gt;</span> <span class="pre">2*k</span></code>.
Default: <code class="docutils literal"><span class="pre">min(n,</span> <span class="pre">max(2*k</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">20))</span></code></p>
</div></blockquote>
<p><strong>which</strong> : str [‘LM’ | ‘SM’ | ‘LA’ | ‘SA’ | ‘BE’]</p>
<blockquote>
<div><p>If A is a complex hermitian matrix, ‘BE’ is invalid.
Which <cite>k</cite> eigenvectors and eigenvalues to find:</p>
<blockquote>
<div><p>‘LM’ : Largest (in magnitude) eigenvalues</p>
<p>‘SM’ : Smallest (in magnitude) eigenvalues</p>
<p>‘LA’ : Largest (algebraic) eigenvalues</p>
<p>‘SA’ : Smallest (algebraic) eigenvalues</p>
<p>‘BE’ : Half (k/2) from each end of the spectrum</p>
</div></blockquote>
<p>When k is odd, return one more (k/2+1) from the high end.
When sigma != None, ‘which’ refers to the shifted eigenvalues <code class="docutils literal"><span class="pre">w'[i]</span></code>
(see discussion in ‘sigma’, above).  ARPACK is generally better
at finding large values than small values.  If small eigenvalues are
desired, consider using shift-invert mode for better performance.</p>
</div></blockquote>
<p><strong>maxiter</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of Arnoldi update iterations allowed
Default: <code class="docutils literal"><span class="pre">n*10</span></code></p>
</div></blockquote>
<p><strong>tol</strong> : float</p>
<blockquote>
<div><p>Relative accuracy for eigenvalues (stopping criterion).
The default value of 0 implies machine precision.</p>
</div></blockquote>
<p><strong>Minv</strong> : N x N matrix, array, sparse matrix, or LinearOperator</p>
<blockquote>
<div><p>See notes in M, above</p>
</div></blockquote>
<p><strong>OPinv</strong> : N x N matrix, array, sparse matrix, or LinearOperator</p>
<blockquote>
<div><p>See notes in sigma, above.</p>
</div></blockquote>
<p><strong>return_eigenvectors</strong> : bool</p>
<blockquote>
<div><p>Return eigenvectors (True) in addition to eigenvalues</p>
</div></blockquote>
<p><strong>mode</strong> : string [‘normal’ | ‘buckling’ | ‘cayley’]</p>
<blockquote>
<div><p>Specify strategy to use for shift-invert mode.  This argument applies
only for real-valued A and sigma != None.  For shift-invert mode,
ARPACK internally solves the eigenvalue problem
<code class="docutils literal"><span class="pre">OP</span> <span class="pre">*</span> <span class="pre">x'[i]</span> <span class="pre">=</span> <span class="pre">w'[i]</span> <span class="pre">*</span> <span class="pre">B</span> <span class="pre">*</span> <span class="pre">x'[i]</span></code>
and transforms the resulting Ritz vectors x’[i] and Ritz values w’[i]
into the desired eigenvectors and eigenvalues of the problem
<code class="docutils literal"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x[i]</span></code>.
The modes are as follows:</p>
<blockquote>
<div><dl class="docutils">
<dt>‘normal’ :</dt>
<dd><p class="first last">OP = [A - sigma * M]^-1 * M,
B = M,
w’[i] = 1 / (w[i] - sigma)</p>
</dd>
<dt>‘buckling’ :</dt>
<dd><p class="first last">OP = [A - sigma * M]^-1 * A,
B = A,
w’[i] = w[i] / (w[i] - sigma)</p>
</dd>
<dt>‘cayley’ :</dt>
<dd><p class="first last">OP = [A - sigma * M]^-1 * [A + sigma * M],
B = M,
w’[i] = (w[i] + sigma) / (w[i] - sigma)</p>
</dd>
</dl>
</div></blockquote>
<p>The choice of mode will affect which eigenvalues are selected by
the keyword ‘which’, and can also impact the stability of
convergence (see [2] for a discussion)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ArpackNoConvergence</strong></p>
<blockquote class="last">
<div><p>When the requested convergence is not obtained.</p>
<p>The currently converged eigenvalues and eigenvectors can be found
as <code class="docutils literal"><span class="pre">eigenvalues</span></code> and <code class="docutils literal"><span class="pre">eigenvectors</span></code> attributes of the exception
object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">eigs</span></code></dt>
<dd>eigenvalues and eigenvectors for a general (nonsymmetric) matrix A</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">svds</span></code></dt>
<dd>singular value decomposition for a matrix A</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function is a wrapper to the ARPACK <a class="reference internal" href="#r12" id="id1">[R12]</a> SSEUPD and DSEUPD
functions which use the Implicitly Restarted Lanczos Method to
find the eigenvalues and eigenvectors <a class="reference internal" href="#r22" id="id2">[R22]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R12]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> ARPACK Software, <a class="reference external" href="http://www.caam.rice.edu/software/ARPACK/">http://www.caam.rice.edu/software/ARPACK/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R22]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> R. B. Lehoucq, D. C. Sorensen, and C. Yang,  ARPACK USERS GUIDE:
Solution of Large Scale Eigenvalue Problems by Implicitly Restarted
Arnoldi Methods. SIAM, Philadelphia, PA, 1998.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sparse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span><span class="p">,</span> <span class="n">vecs</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vals</span>
<span class="go">array([ 1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j,  1.+0.j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vecs</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(13, 6)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OpenEnsembles.html">The OpenEnsembles Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../finishing.html">Finishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cooccurrence.html">Cooccurrence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering_algorithms.html">Clustering Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transformations</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/scipy-sphinx-theme-master/test_autodoc_4.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Naegle Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>