

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; OpenEnsembles 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenEnsembles 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cooccurrence.html#cooccurrence.add_subplot_axes">add_subplot_axes() (in module cooccurrence)</a>
</li>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.AffinityPropagation">AffinityPropagation() (clustering_algorithms.clustering_algorithms method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.agglomerative">agglomerative() (clustering_algorithms.clustering_algorithms method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.algorithms_available">algorithms_available() (openensembles.cluster method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.Baker_Hubert_Gamma">Baker_Hubert_Gamma() (validation.validation method)</a>
</li>
      <li><a href="validation.html#validation.validation.Ball_Hall">Ball_Hall() (validation.validation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.Banfeld_Raferty">Banfeld_Raferty() (validation.validation method)</a>
</li>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.Birch">Birch() (clustering_algorithms.clustering_algorithms method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.c_index">c_index() (validation.validation method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.validation.calculate">calculate() (openensembles.validation method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster">cluster (class in openensembles)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.cluster">cluster() (openensembles.cluster method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.clustering_algorithm_parameters">clustering_algorithm_parameters() (openensembles.cluster method)</a>
</li>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms">clustering_algorithms (class in clustering_algorithms)</a>

      <ul>
        <li><a href="clustering_algorithms.html#module-clustering_algorithms">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.clustering_algorithms_available">clustering_algorithms_available() (clustering_algorithms.clustering_algorithms method)</a>
</li>
      <li><a href="finishing.html#finishing.co_occurrence_linkage">co_occurrence_linkage (class in finishing)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.co_occurrence_matrix">co_occurrence_matrix() (openensembles.cluster method)</a>
</li>
      <li><a href="cooccurrence.html#cooccurrence.coMat">coMat (class in cooccurrence)</a>
</li>
      <li><a href="clustering_algorithms.html#clustering_algorithms.convertDistanceToSimilarity">convertDistanceToSimilarity() (in module clustering_algorithms)</a>
</li>
      <li><a href="cooccurrence.html#module-cooccurrence">cooccurrence (module)</a>
</li>
      <li><a href="cooccurrence.html#cooccurrence.coMat.cut">cut() (cooccurrence.coMat method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OpenEnsembles.html#openensembles.data">data (class in openensembles)</a>
</li>
      <li><a href="validation.html#validation.validation.Davies_Bouldin">Davies_Bouldin() (validation.validation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.DBSCAN">DBSCAN() (clustering_algorithms.clustering_algorithms method)</a>
</li>
      <li><a href="validation.html#validation.validation.det_ratio">det_ratio() (validation.validation method)</a>
</li>
      <li><a href="validation.html#validation.validation.Dunns_index">Dunns_index() (validation.validation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="finishing.html#finishing.mixture_model.expectation">expectation() (finishing.mixture_model method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="finishing.html#finishing.co_occurrence_linkage.finish">finish() (finishing.co_occurrence_linkage method)</a>

      <ul>
        <li><a href="finishing.html#finishing.graph_closure.finish">(finishing.graph_closure method)</a>
</li>
        <li><a href="finishing.html#finishing.majority_vote.finish">(finishing.majority_vote method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OpenEnsembles.html#openensembles.cluster.finish_co_occ_linkage">finish_co_occ_linkage() (openensembles.cluster method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.finish_graph_closure">finish_graph_closure() (openensembles.cluster method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.finish_majority_vote">finish_majority_vote() (openensembles.cluster method)</a>
</li>
      <li><a href="finishing.html#module-finishing">finishing (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.g_plus_index">g_plus_index() (validation.validation method)</a>
</li>
      <li><a href="cooccurrence.html#cooccurrence.coMat.gather_partitions">gather_partitions() (cooccurrence.coMat method)</a>
</li>
      <li><a href="cooccurrence.html#cooccurrence.coMat.gather_single_partition">gather_single_partition() (cooccurrence.coMat method)</a>
</li>
      <li><a href="finishing.html#finishing.mixture_model.gatherPartitions">gatherPartitions() (finishing.mixture_model method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.GaussianMixture">GaussianMixture() (clustering_algorithms.clustering_algorithms method)</a>
</li>
      <li><a href="finishing.html#finishing.mixture_model.genKj">genKj() (finishing.mixture_model method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.get_cluster_members">get_cluster_members() (openensembles.cluster method)</a>
</li>
      <li><a href="finishing.html#finishing.graph_closure">graph_closure (class in finishing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.i_index">i_index() (validation.validation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="finishing.html#finishing.mixture_model.initParameters">initParameters() (finishing.mixture_model method)</a>
</li>
      <li><a href="transforms.html#transforms.transforms.internal_normalization">internal_normalization() (transforms.transforms method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.kmeans">kmeans() (clustering_algorithms.clustering_algorithms method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.ksq_detw_index">ksq_detw_index() (validation.validation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cooccurrence.html#cooccurrence.coMat.link">link() (cooccurrence.coMat method)</a>
</li>
      <li><a href="transforms.html#transforms.transforms.log">log() (transforms.transforms method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.log_det_ratio">log_det_ratio() (validation.validation method)</a>
</li>
      <li><a href="validation.html#validation.validation.log_ss_ratio">log_ss_ratio() (validation.validation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="finishing.html#finishing.majority_vote">majority_vote (class in finishing)</a>
</li>
      <li><a href="finishing.html#finishing.mixture_model.maximization">maximization() (finishing.mixture_model method)</a>
</li>
      <li><a href="validation.html#validation.validation.McClain_Rao">McClain_Rao() (validation.validation method)</a>
</li>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.MeanShift">MeanShift() (clustering_algorithms.clustering_algorithms method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OpenEnsembles.html#openensembles.cluster.MI">MI() (openensembles.cluster method)</a>
</li>
      <li><a href="transforms.html#transforms.transforms.minmax">minmax() (transforms.transforms method)</a>
</li>
      <li><a href="finishing.html#finishing.mixture_model">mixture_model (class in finishing)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.mixture_model">mixture_model() (openensembles.cluster method)</a>
</li>
      <li><a href="validation.html#validation.validation.modified_hubert_t">modified_hubert_t() (validation.validation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OpenEnsembles.html#module-openensembles">openensembles (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cooccurrence.html#cooccurrence.coMat.pairwise_list">pairwise_list() (cooccurrence.coMat method)</a>
</li>
      <li><a href="validation.html#validation.validation.PBM_index">PBM_index() (validation.validation method)</a>
</li>
      <li><a href="transforms.html#transforms.transforms.PCA">PCA() (transforms.transforms method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cooccurrence.html#cooccurrence.coMat.plot">plot() (cooccurrence.coMat method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.data.plot_data">plot_data() (openensembles.data method)</a>
</li>
      <li><a href="cooccurrence.html#cooccurrence.plot_matrix_sorted">plot_matrix_sorted() (in module cooccurrence)</a>
</li>
      <li><a href="validation.html#validation.validation.point_biserial">point_biserial() (validation.validation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.r_squared">r_squared() (validation.validation method)</a>
</li>
      <li><a href="validation.html#validation.validation.Ratkowsky_Lance">Ratkowsky_Lance() (validation.validation method)</a>
</li>
      <li><a href="validation.html#validation.validation.Ray_Turi">Ray_Turi() (validation.validation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="clustering_algorithms.html#clustering_algorithms.returnDistanceMatrix">returnDistanceMatrix() (in module clustering_algorithms)</a>
</li>
      <li><a href="clustering_algorithms.html#clustering_algorithms.returnParams">returnParams() (in module clustering_algorithms)</a>
</li>
      <li><a href="validation.html#validation.validation.root_mean_square">root_mean_square() (validation.validation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.s_dbw">s_dbw() (validation.validation method)</a>
</li>
      <li><a href="validation.html#validation.validation.Scott_Symons">Scott_Symons() (validation.validation method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.search_field">search_field() (openensembles.cluster method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.silhouette">silhouette() (validation.validation method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.cluster.slice">slice() (openensembles.cluster method)</a>
</li>
      <li><a href="clustering_algorithms.html#clustering_algorithms.clustering_algorithms.spectral">spectral() (clustering_algorithms.clustering_algorithms method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.tau_index">tau_index() (validation.validation method)</a>
</li>
      <li><a href="validation.html#validation.validation.trace_w">trace_w() (validation.validation method)</a>
</li>
      <li><a href="validation.html#validation.validation.trace_wib">trace_wib() (validation.validation method)</a>
</li>
      <li><a href="OpenEnsembles.html#openensembles.data.transform">transform() (openensembles.data method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="transforms.html#transforms.transforms">transforms (class in transforms)</a>

      <ul>
        <li><a href="transforms.html#module-transforms">(module)</a>
</li>
      </ul></li>
      <li><a href="OpenEnsembles.html#openensembles.data.transforms_available">transforms_available() (openensembles.data method)</a>

      <ul>
        <li><a href="transforms.html#transforms.transforms.transforms_available">(transforms.transforms method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OpenEnsembles.html#openensembles.validation">validation (class in openensembles)</a>

      <ul>
        <li><a href="validation.html#validation.validation">(class in validation)</a>
</li>
        <li><a href="validation.html#module-validation">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="OpenEnsembles.html#openensembles.validation.validation_metrics_available">validation_metrics_available() (openensembles.validation method)</a>

      <ul>
        <li><a href="validation.html#validation.validation.validation_metrics_available">(validation.validation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.Wemmert_Gancarski">Wemmert_Gancarski() (validation.validation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="validation.html#validation.validation.Xie_Beni">Xie_Beni() (validation.validation method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="transforms.html#transforms.transforms.zscore">zscore() (transforms.transforms method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OpenEnsembles.html">OpenEnsembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supporting.html">Supporting Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>


   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OpenEnsembles 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Naegle Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>