
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>finishing &#8212; OpenEnsembles 1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenEnsembles 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for finishing</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">OpenEnsembles is a resource for performing and analyzing ensemble clustering</span>

<span class="sd">Copyright (C) 2017 Naegle Lab</span>

<span class="sd">This program is free software: you can redistribute it and/or modify</span>
<span class="sd">it under the terms of the GNU General Public License as published by</span>
<span class="sd">the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">(at your option) any later version.</span>

<span class="sd">This program is distributed in the hope that it will be useful,</span>
<span class="sd">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License</span>
<span class="sd">along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">										   </span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">pprint</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sklearn.cluster</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<div class="viewcode-block" id="mixture_model"><a class="viewcode-back" href="../finishing.html#finishing.mixture_model">[docs]</a><span class="k">class</span> <span class="nc">mixture_model</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Implementation of the article Mixture Models for Ensemble CLustering</span>
<span class="sd">	Topchy, Jain, and Punch, &quot;A mixture model for clustering ensembles Proc. SIAM Int. Conf. Data Mining (2004)</span>

<span class="sd">	Written by Pedro da Silva Tavares and adapted by Kristen M. Naegle</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	parg: list of lists </span>
<span class="sd">		Solutions of assignments of objects to clusters across an ensemble</span>
<span class="sd">	N: int</span>
<span class="sd">		Number of data points to cluster</span>
<span class="sd">	nEnsCluster: int</span>
<span class="sd">		Number of clusters to create in mixture model</span>
<span class="sd">		Default is 2</span>
<span class="sd">	iterations: </span>
<span class="sd">		Number of expectation maximization iterations</span>
<span class="sd">		Default is 10</span>


<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	labels: list of ints</span>
<span class="sd">		Final Mixture Model partitions of objects</span>


<span class="sd">	See Also</span>
<span class="sd">	--------</span>
<span class="sd">	openensembles.cluster.mixture_model</span>

<span class="sd">	References</span>
<span class="sd">	----------</span>



<span class="sd">	&quot;&quot;&quot;</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parg</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">nEnsCluster</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">parg</span> <span class="o">=</span> <span class="n">parg</span> <span class="c1">#list of lists of solutions</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="n">N</span><span class="c1"># number of data points</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nEnsCluster</span> <span class="o">=</span> <span class="n">nEnsCluster</span> <span class="c1">#number of clusters to make from ensemble</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">=</span> <span class="n">iterations</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gatherPartitions</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">y</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">genKj</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initParameters</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">piFinishing</span> <span class="o">=</span> <span class="p">{}</span>
		

<div class="viewcode-block" id="mixture_model.gatherPartitions"><a class="viewcode-back" href="../finishing.html#finishing.mixture_model.gatherPartitions">[docs]</a>	<span class="k">def</span> <span class="nf">gatherPartitions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Returns the y vector.</span>
<span class="sd">		parg: list of H-labeling solutions</span>
<span class="sd">		nElem: number of features/objects</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="n">H</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parg</span><span class="p">)</span>
		<span class="n">listParts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parg</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
		<span class="c1">#print listParts[:,0]</span>

		<span class="n">y</span> <span class="o">=</span> <span class="p">[]</span> 
		<span class="p">[</span><span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">listParts</span><span class="p">[:,</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)]</span>

		<span class="n">y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
		<span class="n">y</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;objs&#39;</span>
		<span class="n">y</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;partition&#39;</span>
		<span class="k">return</span> <span class="n">y</span></div>
	
<div class="viewcode-block" id="mixture_model.genKj"><a class="viewcode-back" href="../finishing.html#finishing.mixture_model.genKj">[docs]</a>	<span class="k">def</span> <span class="nf">genKj</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	    Generates the K(j) H-array that contains the tuples of unique </span>
<span class="sd">	    clusters of each j-th partition, eg: K = [(X,Y), (A,B)] </span>
<span class="sd">	    &#39;&#39;&#39;</span>
	    <span class="c1">#K = np.zeros(y.shape[1], dtype= int)</span>
	    <span class="n">K</span> <span class="o">=</span> <span class="p">[]</span>
	    <span class="n">aux</span> <span class="o">=</span> <span class="p">[]</span>
	    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
	        <span class="k">if</span> <span class="s1">&#39;NaN&#39;</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">):</span>
	            <span class="n">aux</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
	            <span class="n">aux</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">aux</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="s1">&#39;NaN&#39;</span><span class="p">]</span>
	            <span class="n">K</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">aux</span><span class="p">)</span>
	        <span class="k">else</span><span class="p">:</span>
	            <span class="n">K</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)))</span>
	    <span class="k">return</span> <span class="n">K</span></div>

<div class="viewcode-block" id="mixture_model.initParameters"><a class="viewcode-back" href="../finishing.html#finishing.mixture_model.initParameters">[docs]</a>	<span class="k">def</span> <span class="nf">initParameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	    The function initializes the parameters of the mixture model.</span>
<span class="sd">	    &#39;&#39;&#39;</span>    
	    <span class="k">def</span> <span class="nf">initAlpha</span><span class="p">():</span>
	        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nEnsCluster</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">nEnsCluster</span>
	        
	    <span class="k">def</span> <span class="nf">initV</span><span class="p">():</span>
	        <span class="n">v</span> <span class="o">=</span> <span class="p">[]</span>
	        <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
	        
	        <span class="c1">#[v[j].append(list(np.ones(len(self.K[j])) / len(self.K[j]))) for j in range(self.y.shape[1]) for m in range(self.nEnsCluster)]</span>
	        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
	        	<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nEnsCluster</span><span class="p">):</span>
	        		<span class="n">aux</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">[</span><span class="n">j</span><span class="p">])))</span>
	        		<span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">aux</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">(</span><span class="n">aux</span><span class="p">)</span> <span class="p">)</span>
	        
	        <span class="k">return</span> <span class="n">v</span>
	    
	    <span class="k">def</span> <span class="nf">initExpZ</span><span class="p">():</span>
	        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">nEnsCluster</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">nEnsCluster</span><span class="p">)</span>
	    
	    <span class="n">alpha</span> <span class="o">=</span> <span class="n">initAlpha</span><span class="p">()</span>
	    <span class="n">v</span> <span class="o">=</span> <span class="n">initV</span><span class="p">()</span>
	    <span class="n">ExpZ</span> <span class="o">=</span> <span class="n">initExpZ</span><span class="p">()</span>
	    <span class="k">return</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">ExpZ</span></div>


<div class="viewcode-block" id="mixture_model.expectation"><a class="viewcode-back" href="../finishing.html#finishing.mixture_model.expectation">[docs]</a>	<span class="k">def</span> <span class="nf">expectation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	    Compute the Expectation (ExpZ) according to parameters.</span>
<span class="sd">	    Obs: y(N,H) Kj(H) alpha(M) v(H,M,K(j)) ExpZ(N,M)</span>
<span class="sd">	    &#39;&#39;&#39;</span>
	    <span class="k">def</span> <span class="nf">sigma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
	    	<span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="k">else</span> <span class="mi">0</span>

	    <span class="n">M</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
	    <span class="n">nElem</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
	    
	    
	    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
	        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nElem</span><span class="p">):</span>
	            
	            <span class="n">prod1</span> <span class="o">=</span> <span class="mi">1</span>
	            <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
	            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
	                <span class="n">ix1</span> <span class="o">=</span> <span class="mi">0</span>
	                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
	                    <span class="n">prod1</span> <span class="o">*=</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">m</span><span class="p">][</span><span class="n">ix1</span><span class="p">]</span> <span class="o">**</span> <span class="n">sigma</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">k</span><span class="p">)</span> <span class="p">)</span>
	                    <span class="n">ix1</span> <span class="o">+=</span> <span class="mi">1</span>
	            <span class="n">num</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">*</span> <span class="n">prod1</span>
	            
	            <span class="n">den</span> <span class="o">=</span> <span class="mi">0</span>
	            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
	            
	                <span class="n">prod2</span> <span class="o">=</span> <span class="mi">1</span>
	                <span class="k">for</span> <span class="n">j2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
	                    <span class="n">ix2</span> <span class="o">=</span> <span class="mi">0</span>
	                    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">[</span><span class="n">j2</span><span class="p">]:</span>
	                        <span class="n">prod2</span> <span class="o">*=</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">j2</span><span class="p">][</span><span class="n">n</span><span class="p">][</span><span class="n">ix2</span><span class="p">]</span> <span class="o">**</span> <span class="n">sigma</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j2</span><span class="p">],</span><span class="n">k</span><span class="p">)</span> <span class="p">)</span>
	                        <span class="n">ix2</span> <span class="o">+=</span> <span class="mi">1</span>
	                <span class="n">den</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">prod2</span>
	            
	            
	            <span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">den</span><span class="p">)</span>
	    
	    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span></div>


<div class="viewcode-block" id="mixture_model.maximization"><a class="viewcode-back" href="../finishing.html#finishing.mixture_model.maximization">[docs]</a>	<span class="k">def</span> <span class="nf">maximization</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	    Update the parameters taking into account the ExpZ computed in the </span>
<span class="sd">	    Expectation (ExpZ) step.</span>
<span class="sd">	    Obs: y(N,H) Kj(H) alpha(M) v(H,M,K(j)) ExpZ(N,M)</span>
<span class="sd">	    &#39;&#39;&#39;</span>
	    <span class="k">def</span> <span class="nf">vecSigma</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
		    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		    Compare i-th elements of vector to k assigining to </span>
<span class="sd">		    a vector 1 if i-th == k, 0 otherwise. </span>

<span class="sd">		    &#39;&#39;&#39;</span>
		    <span class="n">aux</span> <span class="o">=</span> <span class="p">[]</span>
		    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">vec</span><span class="p">:</span>
		        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
		            <span class="n">aux</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
		        <span class="k">else</span><span class="p">:</span>
		            <span class="n">aux</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
		    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">aux</span><span class="p">)</span>


	    <span class="k">def</span> <span class="nf">updateAlpha</span><span class="p">():</span>
	        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
	            <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="p">[:,</span><span class="n">m</span><span class="p">]))</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="p">)))</span>
	        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span>
	    
	    <span class="k">def</span> <span class="nf">updateV</span><span class="p">():</span>
	        
	        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
	            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
	                <span class="n">ix</span> <span class="o">=</span> <span class="mi">0</span>
	                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
	                    <span class="n">num</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">vecSigma</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">j</span><span class="p">],</span><span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="p">[:,</span><span class="n">m</span><span class="p">]))</span>
	                    <span class="n">den</span> <span class="o">=</span> <span class="mi">0</span>
	                    <span class="k">for</span> <span class="n">kx</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
	                        <span class="n">den</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">vecSigma</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="n">j</span><span class="p">],</span><span class="n">kx</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="p">[:,</span><span class="n">m</span><span class="p">]))</span>
	                    <span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">m</span><span class="p">][</span><span class="n">ix</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">den</span><span class="p">)</span>
	                    <span class="n">ix</span> <span class="o">+=</span> <span class="mi">1</span>
	                            
	        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span>
	                
	    <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">updateAlpha</span><span class="p">()</span>
	    <span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">updateV</span><span class="p">()</span>
	    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span></div>


	<span class="k">def</span> <span class="nf">emProcess</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		
		<span class="k">def</span> <span class="nf">piConsensus</span><span class="p">():</span>
		    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		    The function outputs the final ensemble solution based on ExpZ values.</span>
<span class="sd">		    &#39;&#39;&#39;</span>
		    <span class="n">maxExpZValues</span> <span class="o">=</span> <span class="p">{}</span>
		    <span class="n">piFinishing</span> <span class="o">=</span> <span class="p">{}</span>
		    <span class="n">labels</span> <span class="o">=</span> <span class="p">[]</span>
		    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
		        <span class="n">maxExpZValues</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="p">[</span><span class="n">i</span><span class="p">,:])</span> 
		        <span class="n">piFinishing</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
		        
		        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
		            <span class="k">if</span> <span class="p">(</span><span class="n">maxExpZValues</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]):</span>
		                <span class="n">piFinishing</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
		                <span class="n">labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
		    
		    <span class="c1"># choose randomly in the case of same values of ExpZ[i,:]          </span>
		    <span class="c1">#[piFinishing[i].delete(random.choice(piFinishing[i])) for i in piFinishing.keys() if (len(piFinishing[i]) &gt; 1)]             </span>
		    <span class="k">return</span> <span class="n">piFinishing</span><span class="p">,</span> <span class="n">labels</span>
		
		<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">iterations</span><span class="p">):</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">ExpZ</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expectation</span><span class="p">()</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maximization</span><span class="p">()</span>
			<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="n">piFinishing</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">piConsensus</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">piFinishing</span> <span class="o">=</span> <span class="n">piFinishing</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
		<span class="c1">#	return piFinishing, labels</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span></div>

<div class="viewcode-block" id="co_occurrence_linkage"><a class="viewcode-back" href="../finishing.html#finishing.co_occurrence_linkage">[docs]</a><span class="k">class</span> <span class="nc">co_occurrence_linkage</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a final solution to the ensemble that is the agglomerative clustering of the co_occurrence matrix </span>
<span class="sd">	according to the linkage passed by linkage (default is Average). </span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	co_occ_object: openensembles.coMat object</span>
<span class="sd">		The co-occurrence object to operate on</span>

<span class="sd">	threshold: float</span>
<span class="sd">		The threshold to cut the linkage at to create hard partitions</span>

<span class="sd">	linkage: string</span>
<span class="sd">		linkage type. See `scipy.cluster.hierarchy &lt;https://docs.scipy.org/doc/scipy/reference/generated/scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage&gt;`_</span>

<span class="sd">	Returns</span>
<span class="sd">	-------</span>
<span class="sd">	labels: list of ints</span>
<span class="sd">		The final solution</span>

<span class="sd">	See Also</span>
<span class="sd">	--------</span>
<span class="sd">	openensembles.cluster.finish_co_occ_linkage()</span>

<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">co_occ_object</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">linkage</span><span class="o">=</span><span class="s1">&#39;average&#39;</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">coMat</span> <span class="o">=</span> <span class="n">co_occ_object</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coMat</span><span class="o">.</span><span class="n">co_matrix</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="o">=</span> <span class="mi">0</span> <span class="c1">#number of clusters made by the cut, to be replaced</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">linkage</span> <span class="o">=</span> <span class="n">linkage</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span>

<div class="viewcode-block" id="co_occurrence_linkage.finish"><a class="viewcode-back" href="../finishing.html#finishing.co_occurrence_linkage.finish">[docs]</a>	<span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		This is the function that is called ona  co_occurrence_linkage object that agglomeratively clusters the co_occurrence_matrix (self.coMat.co_matrix)</span>
<span class="sd">		According to self.linkage (linkage parameter set in initialization of object) with clusters equal to self.K (also set in intialization)</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c1">#first get linkage, then cut</span>
		<span class="n">lnk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coMat</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">linkage</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">linkage</span><span class="p">)</span>
		<span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coMat</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">lnk</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">K</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labels</span><span class="p">))</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span></div></div>

<div class="viewcode-block" id="majority_vote"><a class="viewcode-back" href="../finishing.html#finishing.majority_vote">[docs]</a><span class="k">class</span> <span class="nc">majority_vote</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Based on Ana Fred&#39;s 2001 paper, </span>
<span class="sd">	this algorithm assingns clusters to the same class if they co-cluster at least 50% of the time. It </span>
<span class="sd">	greedily joins clusters with the evidence that at least one pair of items from two different clusters co-cluster </span>
<span class="sd">	a majority of the time. Outliers will get their own cluster. The original algorithm chose 0.5 as the threshold for a</span>
<span class="sd">	majority vote, but here you can override the default parameter.</span>

<span class="sd">	Parameters</span>
<span class="sd">	----------</span>
<span class="sd">	co_occ_object: openensembles.coMat object</span>
<span class="sd">		The co-occurrence object to operate on</span>

<span class="sd">	threshold: float</span>
<span class="sd">		The threshold, fraction of times any pair of objects clusters together that is considred for majority.</span>
<span class="sd">		For example threshold=0.5 means 50% of the time or more.</span>

<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	K: int</span>
<span class="sd">		Number of clusters created</span>
<span class="sd">	labels: list of ints</span>
<span class="sd">		Solution of cluster assignments</span>

<span class="sd">	References</span>
<span class="sd">	----------</span>
<span class="sd">	Fred, Ana. “Finding Consistent Clusters in Data Partitions.” In Multiple Classifier Systems, edited by Josef Kittler and Fabio Roli, LNCS 2096., 309–18. Springer, 2001.</span>

<span class="sd">	See Also</span>
<span class="sd">	--------</span>
<span class="sd">	openensembles.cluster.finish_majority_vote()</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">co_occ_matrix</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">co_matrix</span> <span class="o">=</span> <span class="n">co_occ_matrix</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="o">=</span> <span class="mi">0</span> <span class="c1">#number of clusters made </span>
		<span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">co_occ_matrix</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="o">=</span><span class="n">threshold</span>


<div class="viewcode-block" id="majority_vote.finish"><a class="viewcode-back" href="../finishing.html#finishing.majority_vote.finish">[docs]</a>	<span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Finish the ensemble by majority vote</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
		<span class="n">currCluster</span> <span class="o">=</span> <span class="mi">1</span>
		<span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">co_matrix</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>

		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">):</span>

				<span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold</span><span class="p">:</span>
					<span class="c1"># the clusters should be set to the same value and if both belong to an existing cluster, all </span>
					<span class="c1"># members of the clusters should be joined</span>
					<span class="k">if</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
						<span class="n">cluster_num</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">,</span> <span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
						<span class="n">cluster_toChange</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">,</span> <span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>

						<span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">cluster_toChange</span><span class="p">]</span>
						<span class="n">labels</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster_num</span>
					<span class="k">elif</span> <span class="ow">not</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span> <span class="c1">#a new cluster</span>
						<span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">currCluster</span>
						<span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">currCluster</span>
						<span class="n">currCluster</span> <span class="o">+=</span> <span class="mi">1</span>
					<span class="k">else</span><span class="p">:</span> <span class="c1">#one of them is in a cluster and one is not, one will be assigned the same thing, but saves an if</span>
						<span class="n">cluster_num</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">,</span> <span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
						<span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster_num</span>
						<span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster_num</span>

				<span class="k">else</span><span class="p">:</span> <span class="c1">#else don&#39;t join them and give them an assignment the first time they are traversed</span>
					<span class="k">if</span> <span class="ow">not</span> <span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
						<span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">currCluster</span>
						<span class="n">currCluster</span> <span class="o">+=</span> <span class="mi">1</span>
					<span class="k">if</span> <span class="ow">not</span> <span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
						<span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">currCluster</span>
						<span class="n">currCluster</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="c1">#Add a cleanup state, if there are any cluster numbers that jump, move them down</span>
		<span class="n">clusters</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labels</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">clusters</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="c1">#operating on ind+1</span>
			<span class="k">if</span> <span class="n">clusters</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">clusters</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>

				<span class="n">cluster_num</span> <span class="o">=</span> <span class="n">clusters</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
				<span class="c1">#print(&quot;updating cluster num %d to %d&quot;)%(clusters[ind+1], cluster_num)</span>
				<span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">clusters</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
				<span class="n">labels</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster_num</span>
				<span class="n">clusters</span><span class="p">[</span><span class="n">ind</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster_num</span> 





		<span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span></div></div>






<div class="viewcode-block" id="graph_closure"><a class="viewcode-back" href="../finishing.html#finishing.graph_closure">[docs]</a><span class="k">class</span> <span class="nc">graph_closure</span><span class="p">:</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Returns a final solution of the ensemble based on treating the co-occurrence matrix as a weighted graph whose </span>
<span class="sd">	solution is found from identifying network components within the graph</span>

<span class="sd">	Finds k-percolated cliques in G, e.g,</span>
<span class="sd">    Unless the cliques argument evaluates to True, this algorithm</span>
<span class="sd">    first enumerates all cliques in G. These are stored in memory,</span>
<span class="sd">    which in large graphs can consume large amounts of memory.</span>
<span class="sd">    Returns a generator object. To return a list of percolated k-cliques,</span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    * Based on the method outlined in Palla et. al., Nature 435, 814-818 (2005)</span>
<span class="sd">    * Based on Code for `Percolation From ConradLee &lt;https://gist.github.com/conradlee/1341985&gt;`_</span>

<span class="sd">    See Also</span>
<span class="sd">	--------</span>
<span class="sd">	openensembles.cluster.finish_graph_closure()</span>

<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">co_occ_matrix</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">clique_size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">co_matrix</span> <span class="o">=</span> <span class="n">co_occ_matrix</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="o">=</span> <span class="mi">0</span> <span class="c1">#number of clusters made </span>
		<span class="bp">self</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">co_occ_matrix</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">threshold</span> <span class="o">=</span> <span class="n">threshold</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">coMat_binary</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">co_matrix</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">clique_size</span> <span class="o">=</span> <span class="n">clique_size</span>

<div class="viewcode-block" id="graph_closure.finish"><a class="viewcode-back" href="../finishing.html#finishing.graph_closure.finish">[docs]</a>	<span class="k">def</span> <span class="nf">finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot; Finishes the ensemble by taking a binary adjacency matrix, defined in initilization according to the threshold given</span>
<span class="sd">		and percolates the cliques</span>


<span class="sd">		&quot;&quot;&quot;</span>

		<span class="c1"># From ConradLee on GitHUB</span>
		<span class="k">def</span> <span class="nf">get_percolated_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
		    <span class="n">perc_graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
		    <span class="n">cliques</span> <span class="o">=</span> <span class="p">[</span><span class="nb">frozenset</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">nx</span><span class="o">.</span><span class="n">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">]</span>
		    <span class="n">perc_graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">cliques</span><span class="p">)</span>

		    <span class="c1"># First index which nodes are in which cliques</span>
		    <span class="n">membership_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
		    <span class="k">for</span> <span class="n">clique</span> <span class="ow">in</span> <span class="n">cliques</span><span class="p">:</span>
		        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">clique</span><span class="p">:</span>
		            <span class="n">membership_dict</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clique</span><span class="p">)</span>

		    <span class="c1"># For each clique, see which adjacent cliques percolate</span>
		    <span class="k">for</span> <span class="n">clique</span> <span class="ow">in</span> <span class="n">cliques</span><span class="p">:</span>
		        <span class="k">for</span> <span class="n">adj_clique</span> <span class="ow">in</span> <span class="n">get_adjacent_cliques</span><span class="p">(</span><span class="n">clique</span><span class="p">,</span> <span class="n">membership_dict</span><span class="p">):</span>
		            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">clique</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">adj_clique</span><span class="p">))</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
		                <span class="n">perc_graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">clique</span><span class="p">,</span> <span class="n">adj_clique</span><span class="p">)</span>

		    <span class="c1"># Connected components of clique graph with perc edges</span>
		    <span class="c1"># are the percolated cliques</span>
		    <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">nx</span><span class="o">.</span><span class="n">connected_components</span><span class="p">(</span><span class="n">perc_graph</span><span class="p">):</span>
		        <span class="k">yield</span><span class="p">(</span><span class="nb">frozenset</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="o">*</span><span class="n">component</span><span class="p">))</span>

		<span class="k">def</span> <span class="nf">get_adjacent_cliques</span><span class="p">(</span><span class="n">clique</span><span class="p">,</span> <span class="n">membership_dict</span><span class="p">):</span>
		    <span class="n">adjacent_cliques</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
		    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">clique</span><span class="p">:</span>
		        <span class="k">for</span> <span class="n">adj_clique</span> <span class="ow">in</span> <span class="n">membership_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]:</span>
		            <span class="k">if</span> <span class="n">clique</span> <span class="o">!=</span> <span class="n">adj_clique</span><span class="p">:</span>
		                <span class="n">adjacent_cliques</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">adj_clique</span><span class="p">)</span>
		    <span class="k">return</span> <span class="n">adjacent_cliques</span>

		<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_numpy_matrix</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coMat_binary</span><span class="p">)</span>
		<span class="n">y</span> <span class="o">=</span> <span class="n">get_percolated_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">clique_size</span><span class="p">)</span>
		<span class="n">z</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
		<span class="n">clusterNum</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">while</span> <span class="n">z</span><span class="p">:</span>
		    <span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
		    <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">clusterNum</span><span class="p">)</span>
		    <span class="n">clusterNum</span><span class="o">+=</span><span class="mi">1</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span></div></div>



</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../OpenEnsembles.html">OpenEnsembles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supporting.html">Supporting Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenEnsembles 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Naegle Lab.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>