{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Demonstrate the ability to get reproducible results from non-deterministic algorithms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn import datasets\n",
    "import openensembles as oe\n",
    "\n",
    "n_samples=1500\n",
    "X,y = datasets.make_blobs(n_samples=n_samples, random_state=8)\n",
    "df = pd.DataFrame(X)\n",
    "d = oe.data(df, [1,2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYoAAAF3CAYAAAC7cgzXAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzt3X2QXFeZ3/Hf06MZM+OXAY20xmA0YhOFFM4UGzxFbZbN\nFsmQBct4jVUVF1tjcGJqFezdjf1HyoFS1RpDaWuXJBs7qbVBCyzCnkBciby2sbwJVrJFFQWEkWMx\nNrCxAcnYMdiSKrKNZq2x5uSP01d9u+fec2+/3L63u7+fKtX0y+3uozvSffqc55znmHNOAACkqZXd\nAABAtREoAABBBAoAQBCBAgAQRKAAAAQRKAAAQQQKAEAQgQIAEESgAAAEESgAAEGbym5AL2zZssVt\n37697GYAwEA5fPjwcefc1qzjhiJQbN++XcvLy2U3AwAGipkdy3McQ08AgCACBQAgiEABAAgiUAAA\ngggUAIAgAgUAIIhAAQAIIlAAAIIIFACAIAIFACCIQAFg6KwsSXdsl26v+Z8rS2W3aLANRa0nAIis\nLEkP7ZbWTvv7p475+5I0t1heuwYZPQoAQ+XQnkaQiKyd9o+jM/QoAAyslSUfAE49I01vkxb2+ttJ\n0h5v9/1HsVdCjwLAQIqGmE4dk+QaQ0yTm5OPn97W/NqsHEba+6cdO8w5EQIFgJ7rx4UzbYhJksan\nmh8fn/K9gahteQJA3iGsdgLKoCJQAOipfl0404aSVk/4C7qN+fvTs9JV+/yQ0cqSdP/12QFgZane\n/hyfOwo5EXIUAHoqdOHs5fj+9Lb0i7kkubONnkQUJB7a7R9PEgWA6Lg0k5t9LynKW+QNKIOMHgWA\nnuplMjlkYe/GIaZW8W/2SQEsLsphhI6rjUtnXm7uLcnC7zcM+QsCBYCeiieN8zyeV+sFV5LecX1j\niClNFKBCgWp8Stqxs95TCPRSzrtIOnum5UGnDcEi6skMS/6CQAGgp5K+6ceTyZ1IuuA+cIP02OfT\nh5IiVpMevkmylG/+VvMB58j+cJCYnpVWT6Y86fzzsuacyLDkL8hRAOipKA/Rq/UHUQK6NSBs+Gaf\nwp2Vlu8OPL8uPXlfeFgqCnSH9iQHExtL/jv2axiuaAQKAD03t9ibxHVWArpXVk+kPzc92+gNnXkl\n+Rh3NrlMSGqy2/lhrkFZwGfOubLb0LX5+Xm3vLxcdjMA9FhWzqBoNiZds9/fjtePCh3v1hu9qKzX\njU81hqnKYGaHnXPzWceRowBQWe0O0YxPSZMzvfv8qKfwyM3ZQSI6Pp5DkXwgmJ5NPn5Q8hUECgCV\nlTVTanKmcRG2sXwX8zTj5yc/vnY6PDSV5uwZH2DmFqVbjip1Gu0g5CsIFAAK0+4agtbjd+xMXysx\nPiVddm0jbxDlMVZPSLUOsq9rv2j/NVniASYt6Fmt+tNlCRQACtHuGoKk44/sly79B9r4bdz840f2\nJ3/bX3+tt0NQvZC2QDAa3qpysCBQAChEu2sI0o4/+lfyi9rinPST/xEealo9qdThnn6JD2fNLfp8\nRdICwbXTfpiqqggUAAqRdw1BNNyUNrspdWpsxoTN8ansY4q26XWN29HeFml/n9UT1e1VECgABLWb\nZ3j4JulTm5R6kW7dF+LccFOKrBIdaYrIObQrWsmd5+8pNXpbVasPxYI7AKna3X/64ZvCq6BbS3lk\nFeqrjUuzv+GHmcruHXTiXKXZnGtBTj1TzT2/WXAHIFXaRW56tj7ls8WnNqUPrUzP+llMTx3MLtF9\njklj4xvLdYy9Tjr7Nzn+AiWzsfZWlUdTfds5591gwR2ArrVbqyh0UVzYGyu8l1Giu/GGyTWdBiFI\nSO0Fiai3VcX6UAQKAKnaLRkeyick7SzX1XBSyTOaemlyplHKo6gy7d0oNVCY2RfN7AUzeyL22GYz\n+7qZPVX/+YYy2wiMsnZLhl8e2Bmu54X9Bn/U/JyJCxr5hyLKtHer7B7FlyS9v+Wxj0s65JzbIelQ\n/T6AEkRz/5P2Wkiy7d2dz1IaZfFhpXbPeT+UOuvJOfcNM9ve8vDVkt5Tv71f0l9J+td9axSAJu2U\nDA+tE0C6MoeV8qji9NiLnXPP12//TNLFZTYGQH6DUOCualqHldKmxz7zzeYZY/3cy6Lsoacg5+fu\nJo5EmtluM1s2s+UXX3yxzy0DkKTq34zLNj0rzd8YHlZKK2Wy/Nny9t6uYo/i52Z2iXPueTO7RNIL\nSQc55/ZJ2if5dRT9bCCAZAt7EzbqMUmu/TUFwyhPLyC1V9ZylYvqZvWjV1HFQPGgpOsl/VH95wPl\nNgdAXqH9sm+v9PhFfzxwgy/+t3rSr9qW/O34eZrcnH//i34N9ZUaKMzsK/KJ6y1m9qyk2+QDxH1m\n9lFJxyRdW14LAbQrLfmdayX2kDt7phEE4sEgnoc483L+9+vXUF/Zs55+O+Wphb42BEBHooqoeRKs\nicNSOGftdHqdrIkL/F7c8XPXz7UVdAYBdKTdjYma1gegLWd+Ue7aCooCAuhIuwUD87wWySZnpFuP\n9/59KQoIoFDdFK/bsbO3bUGxqjjrCcAASEtOJyVYz+UyjjFNthPRBkhloUcBoCN5itetLEmf2SId\nuK4RVAgS7St7ISOBAkBHsorXRcnuvGsCzhmi8uF5jJ/fKKRotY1FFcuuHCsx9ASgC6GCgVnbnKYa\n/Pk1iWrjklnzRkzjU9JVn2s+h+1MOe4XAgWAQlAgsNn6mp+9JG1cjR3XTrXefiFQACgEK7E3Wj3h\nexG77qleMAghRwGgEAt7NXL5hjyiYn6DhEABoBBziwrmG2rjfWtK5QzasByBAkBh0sp1TM74xO6o\nKnu6a7sIFAAKs7BXGptofiy6H5/9M0qqMN21XQQKAFpZ8vWXbq/5n73cOa21nJxzHaytGCKbJqUD\nH+79eS4Ss56AEZe2R7PU/cycQ3v8tNC49bXRLuMRBclenuei0aMARlzaHs29mJmTlrR1Z8WMKA3O\nDCgCBTDiuqkCmyWYtHVqO1hMzmwscTHoOj3PRQ4XtiJQACMu7WLei5k5SYUDmzh/8c8zVXZsQrri\nTr/TW9VNz0q77m2ugxWtyt5wbAfnud1No7pFoABGXJ4qsJ3Ks6vd6gnpvIt8cbzIxAXN9ydnpKu/\n6N9vcnP37SqU+f025hb9Bk63rfufV9zZu/Nc5HBhEpLZwIiLEqlFFaKLaheFdrU7V9ri3vDnrixJ\nr77Um3YVxklH9kvb3t38d+nleS5yuDAJW6EC6IvW2VVJsrZRHaQtVPNsCdupbrahjWMrVACVEg1D\nhZLRWd+IB6n0RZFtLXK4MAmBAkDfzC2Gk9FZid2s5zueEZVxJYyS0pMzG1eap83cKrJMR9amUb1G\noADQV6kXUMv+RrywN32GVG1cuma/2ppya2PS/I3Sri+nB5loOOe2denW4z6pHr9Az3+sN9/u253u\n2posL3LRHslsAH21sDchV2H+gpt1sZtblB65ObkEyHkX+ecP7cnOY0xcIH3i5Y2Pt7Yr6YKftLHQ\ntnd3l6QucnV8LxAoAPRVt7N/Vk+GH08MRDFjE9IHPtvbdnW7K11ouiuBAsBI6ubCmrZzXjSk1XrB\nj9ZdxLcfleozh1oCQlnbkPZ7umu7CBQABkpSj6F1iCjpgr+y5IPHgevk8xj1lQFVGObJCn5lI5kN\nYKB0MuOnqeSFtGHnvbXTPoCUVfq739Nd20WPAsDAaXeIKCkHkKSs3kXRq+O7RaAAMPTaGesvK4lc\nVn4kD4aeAFROr0totzvWX5UkclUQKABUShEltBPLnQcW5lUliVwVBAoAlVJECe2kBPiue3y12ion\nkauCHAWASilqTUEoB1DVJHJVECgAVEq/1xRkJZGj9RejHEgYegJQKVVaU9DvLUerikABoFL6XUI7\npN9bjlYVQ08AKqcqawqqXoOpX+hRAECKtLzIqE2fJVAAQIoq5UvKRKAAgBRVypeUiRwFAARUJV9S\nJnoUAIAgAgUAIIhAAQAIIlAAAIIIFACAoMrOejKzo5JelnRW0mvOuflyWwQAo6mygaLuHznnjpfd\nCAAYZQw9AQCCqhwonKRHzeywme0uuzEAMKqqPPT0686558zslyR93cx+6Jz7RvRkPXjslqRt20as\nQhcA9FFlexTOuefqP1+QdL+kd7U8v885N++cm9+6dWsZTQSAkVDJQGFm55vZhdFtSb8p6YlyWwUA\no6mqQ08XS7rfzCTfxv/knPvLcpsEAKOpkoHCOfdjSe8oux0AgIoOPQEAqoNAAQAIIlAAAIIIFACA\nIAIFACCIQAEACCJQAACCCBQAgCACBYChtLIk3bFdur3mf64sld2iwUWgADB0Vpakh3ZLp45Jcv7n\nQ7uTg0WnAWWUAhGBAsDQObRHWjvd/Njaaf94XDsBpRevG1QECgBD59Qz+R7PG1Badfq6QVXJooAA\n0I3pbfVv+y2s5oeKJjf7+6snkl+fFmiyns963aCiRwFg6OzYmfy4OyvJ+QCRFiQkH2hC0p7Pet2g\nIlAAGDpPHez8teNT0sLe8DELe/1x7b5uUBEoAAydToeApmelq/ZJc4vh4+YW/XHTs5Is/+sGFTkK\nAJW0suSTw6ee8UM6C3vzX4jTchTB18xKtxzNf/zc4vAGhlb0KABUTrfrIBb2SmMT+T9vmIeNeoFA\nAaByul0HIUkTF6a//+SM/zMKw0a9wNATgMrJM/10ZUm6//r6TKaYKKCsnkx//4kLkoeyuhnuGmYE\nCgCVEL9IW21jAJAa00+jnkTSMVLjQp+Wp4j3PKT65x7beMwDN/jbeYLFMAcZc86V3Yauzc/Pu+Xl\n5bKbAaBD0YW/dbgprjYunXeR7ymkBZLI9Ky/UGe95+SM9Npq+BhZ4/NsTLp8t3TlXdntH5+q/pCW\nmR12zs1nHUeOAkDpknISkr8wy/wF3ay+SM6Fg4TML7hrmsKaYvVERpBQ8+e5s9Ly3dLDN2W3f5hK\nehAoAJQuLScRX0l99kzON3PSkf3+W/7cop/yGgoWnTi8r/l+3pxKqNpslavREigAlK7XpS9av81v\n/tu9ff/WHk1a+63mL/hZ032rXo2WQAGgdDt2SrL2X2dj6c+dOibdbv7PTw513LRU8eGnpJIekg8o\nD+2WHrk5PDRV9aErAgWAwoWGVVaW/FCR2p1XY9I1+3s/rJTX8t0+CH1qk3TgOmnTpO9BtFo7nV2l\nNnXo6lg1ehUECgCFyhpWSUtkZ3LSM99M/zbfL9Ew1OoJya2399poyCo09FaFISgCBYBCZQ2rdLOH\nw/Ld0jf+UHrH9epo6KpfJmfC1WZDwa4KQ1AsuANQqKwZQZ0U8Is7/n3/p6rGp6Qr7vS30xbkRT8P\nXJf8HmVviESPAkChsjb5KXvoqEg21twjuOWodNu6/9m6EG9uMT3fUvaGSAQKAIXK2uRnbtEPHYVm\nMPVcn4apovxF3umuVd0QiaEnAIWKvjmnDbtEs56Cq617rYTKRa3TYUNDUFWrGUWtJwClumN7dzmK\nQTM+VZ2aUHlrPdGjANB38UqrZXy7L1PSDLBHbq5eLyKOQAGgp1rLbe/YKT11sPn+kf0drp2ooNom\n6bzp9EV1eayeaLw+XgK9KsGCZDaAnklaXLd8d8v9zw5PkJAkmXTZtb4Meq9UYe1EHIECQM/kWmU9\nZENN62vSk/f5Mui9VPbaiTgCBYCeqdLFrZ/aKoOeU3ztRNklyMlRAOiZyc3djdWj4cwrjYAQ3z2v\njBwGgQJAT6wsSWdezj5ufEqSSWu/KLxJ1VSTJt+QHVBXT0h/8c/9+pLWYoNRDqNfgYKhJwA9cWhP\n8vBLbaKx6trG/CrsoUpmt2F6Vtr15Xrtpxw5jfW19Iq0/Rzmo0cBoCfSLlzrseDhzvqpsaM4RDU9\n62s8RdIKAOZ+vz7Wf6JHAaAn8l64zvUmKlwWvAjxnIPUXW2rftd/IlAA6Il2qsCunpTe+o+LbU/V\nrJ5oLgzYaW0rG+t/yQ8CBYCemFv0F7DpWUnmf07OJB87uVl69lt9bV4lxBfSdbKF6/iU3/613yu2\nCRQAemZusXnPhSvuTOhlmP92PawJ7S1vDweBKJezY2f2e9XG68G2HnjLKh5IMhtAYZrKZkcVYods\nZXar49+XJi7wF/ikhL3V/MI5S/mabmN+plOVigNWNlCY2fsl3SlpTNLnnXN/VHKTAHTg3DafH9bQ\nB4nImVek2qvS2MTGKcNRbiItR+HOSrdV7DxVMlCY2ZikP5X0TyQ9K+m7Zvagc67CO+MCSHNoj0Ym\nSETW13yvYuICP9xktXwJ7KzZUA/fJB3e59/LxqTLd0tX3tWbNqepao7iXZKeds792Dl3RtJXJV1d\ncpsAdGhka0Cd9MNH09vyz3IKHffwTb4ab7xXsny3f7xIVQ0Ub5b009j9Z+uPARhA/VwcViWTm2Nl\n13OKEuFJhQAP70t+TdrjvVLVQJHJzHab2bKZLb/44otlNwdAQDtrLIZGfUFhO7O7ooV0Sft6PLQ7\nnNcoUlUDxXOS3hK7f2n9sXOcc/ucc/POufmtW7f2tXEA2hOtsUhbVzGM5j/mh57yik9/TdrXIxRw\nulnlnUdVA8V3Je0ws7ea2YSkD0l6sOQ2AejC3KJP7I6KK+9qY8jN/LqTaIZYuzmdy3e3d3y7Khko\nnHOvSfo9Sf9N0g8k3eece7LcVgHo1qgktaM8Q94ht9aAkhZgpmel+Rubq/HO31j8rKdKTo+VJOfc\nQUkHy24HgN6Z3tZeYncQxQv2zS1Kz3yzMZ1Vpg3ThJMK/C3sbd6sKH7c3GLxgaFVJXsUAIZD68yd\nHTs3fsOujWe/T9oq5sqx5jIbK0u+rPq5ZHPrWhLz+3O0rr5OqptVVvkOKUePwsz+rvzU1O84516J\nPf5+59xfFtk4AIMrmrkT38LzyH5/YXzqoB+GispUPPNNvx4grjYuffDP/cVxZan7/Rv6YXJz88U8\nKSndxPlzkWRusRrlO6SMQGFm/1LS78rnCb5gZjc75x6oP/2HkggUABKlzdw5vC+5Aur//kJzuYv1\nNV/248B1nVVa7SWrpe80Fxef5bSylG+YbRDyNlk9it+RdLlz7hUz2y7pv5jZdudczo38AIyqtAug\nO+t7GlJz0cCkbVSjoZpTx5Q4vt8vr3uDdNm10mOf9wEsTVTwb3Kz9OpL+d57EBYjZo381aLhJufc\nUUnvkXSFmf2JCBQAAkIXwPi+DFLOb9Ul1opaPeGHxkJBQqrnIpw/PutYqf871XUqK1D83Mx+JbpT\nDxofkLRF0lyRDQMw2LKmhsaDwyB8qw5pZ8Hb+PmqRIK6HVlDTx+R9Fr8gfoah4+Y2ecKaxWAgRdd\nAO+/PrnERDw4JE0HHRTTs+3lGaa2+MV1gyTYo3DOPeuc+1nKc98spkkAhsXcok9ct/YsWodcBrXE\nR/T3aKdHNAjJ61aDMjsZwIDKuyZgblG69bi0697GLKf4CuR+qk1kr6iO/z3aKXo4iMNslV2ZDWB4\ntLMmIOnY1jUZRTvvQr/f9yM3b9zOdHxqY6Br2vK1vj5kx06/biRpdfWgMecGf9up+fl5t7y8XHYz\nABRoZan5Qlx4KRBrXPBbFwjmDXqtba7KHtgRMzvsnJvPOo4eBYCB0NrT+MyWjd/284jyIJmvre8D\n8djnpfMuav9zpGqtru4GOQoAA+mKO/PViYobn/Kvu/W4dJvzlVezVoStr9WDSmwDoZWlTls9mAgU\nAAbS3KKvBRVPks/fGL7fmlu48i5p1z2NY/JoXSw4CshRAEDdHdtz5j5Mui1H7aeqy5ujoEcBAHWd\nbjQ07AgUAEZafM+MQ3t8GfRoKGpyRhqbaD6+Ni6deaWxx8Yo5CuY9QRgZKXtmdG6+VA0xXVys3Tm\n5caMqSi5LQ3H7KY09CgAjKy0PTPiyeq5RV+b6bZ1aeKCjeXQRyG5TaAAMLLS6i716vFhQaAAMLLS\nktK9enxYECgAjKykWU6hekztHj8sCBQARlbeyradHj8sWHAHACOKBXcAgJ4gUAAAgggUAIAgAgUA\nIIhAAQAIIlAAAIIIFACAIAIFACCIQAEACCJQAACCCBQAgCACBQAgiEABAAgiUAAAgggUAIAgAgUA\nIIhAAQAIIlAAAIIIFACAIAIFACCIQAEACCJQAACCCBQAgCACBQAgiEABAAiqXKAws0+a2XNm9nj9\nz86y2wQAo2xT2Q1I8e+dc/+27EYAACrYowAAVEtVA8Xvm9n3zOyLZvaGpAPMbLeZLZvZ8osvvtjv\n9gHAyDDnXP8/1OxRSW9MeGqPpG9LOi7JSfq0pEucczeE3m9+ft4tLy/3vJ0AMMzM7LBzbj7ruFJy\nFM659+Y5zsz+TNLXCm4OACCgckNPZnZJ7O41kp4oqy0AgGrOevqMmf2K/NDTUUn/otzmAMBoq1yg\ncM59uOw2AAAaKjf0BACoFgIFACCIQAEACCJQAACCCBQAgCACBQAgiEABAAgiUAAAgggUAIAgAgUA\nIIhAAQAIIlAAAIIIFACAIAIFACCIQAEACCJQAACCCBQAgCACBQAgiEABAAgiUAAAgjaV3QCEPXyT\ndHif5M5KNiZdvlu68q6yWwVglNCj6MLKknTHdun2mv+5stTb93/4Jmn5bh8kJP9z+W7py++tVjsB\nDDd6FB1aWZIe2i2tnfb3Tx3z9yVpbrG99zm0x7/exnwwmJ6VFvb6nkSSnxzyr4t/zrn3eUaa3uZf\nP7fYu3YCGF3mnCu7DV2bn593y8vLff3MO7b7i26r6VnplqPpr4tf0Cc3S3/z/xo9hrjxqcbFPUn8\nc1qDQfT6q/Y1glDW65OCDIDhZmaHnXPzWcfRo+jQqWfae1zaeEFfPZF+bChItH7OoT0bj1873bj4\nh15PjwNAFgJFh6a3pXxT39Z8P/5t3WrJvYdOTG5u3A4Fg1A7V5ak+6/f2KYoyBAoAEgkszu2sNcP\n78SNT0k7dtYTxyZ9akw6cF39Qu16FyQk6dWXGknpeNCIm9wcbudDu9PbFOoZARgtBIoOzS36HMD0\nrCTzP99xvXRkf+MbvFsv7vPX1/y3/k7aedU+6amDGTmQbenPARgtJLN7KC3BXSiTlPYrNOm2lGB1\ney39dVEinKEnYLiRzC5B3uEaG/O9jcnN0tlXpTOvdPGhgTgf9QqaFu3VpE2T6a+zMYIEgGYMPWVo\nZ7Fa3uGa171emv+Y9Npql0EiYGzCv/ft1rJob11a+0X66y7fTZAA0IxAERBNHY2S0dHU0bRgkZQ4\nTrJ6wl+8s6bAdsO58PTbNEf2b/z7sbIbGG3kKALyLqprXUQn+Yt0tNI6+tkvVus+kR6tDpfSF/PR\n8wAGW94cBYEiIJTwnZ71gWF8auNQTuuFNPQ+uYWS1gUZn/L5jKSeSRQsWdUNDC4CRQdaL3pnXkkZ\nvslz0TZp4vzichClM2nXPfQ2gEGWN1CQo6hLykeceVmqjbccmPebvRviICEfSEOlQwAMDwJFXdJF\n7+wZ6byLGovVJmfU9+Gfsk3OJK/sXtjbWb0rAIOHQFGXdnFbPenH4nfd46ezjpLxKemKO5NXds8t\npk8HjupIMVMKGA4suKvLKvKX1OMYRq17YkS5hqScw8Le5BxFVEeKirTAcCBQ1KVd9KIpoqMwnDI5\nI916PPu41unAmyZ9zyua9RTKXRAogMFDoKiLLmBpUz3TehzDZPWE9KlNzT0Kqfmc7NjpF+XF99QY\nn/JDc9G5OvDh5PcfhWALDCOmx+aUtIvcKKhtktZfiz2QMusrvgix093/APQX02N7rLVc96hoChJS\n6qyveG8hbQ+MqIcSIeENDIaRDhTtXqjmFv034tvW6wED58RnQKXtgRHPT7RbRwtAeUY2R9HtXtE7\ndvrCfkjuLcwths8jCW9gcIxsjyJrVXFWb+PJ+/rRymJc8KYevEl9+C2pt5AHi/WAwTGygSJ0oUoa\nFjnwYb+3QxQ0OinhXRWv/N8evIlrzIw6tKf9PENosR6AahnZQBG6UCUurqsncU8dkw5cV2jTBkY0\nXNdJniFvwhtA+UoJFGb2T83sSTNbN7P5luc+YWZPm9lfm9n7impD6ELF8Ed+nRYFzJPwBlANZSWz\nn5C0S9Ln4g+a2dslfUjSZZLeJOlRM/s7zvV+25/QArtHbh7soaWy5Q20WQlvANVQSqBwzv1Aksw2\nLEi4WtJXnXOvSvqJmT0t6V2SvlVEO3pyoSphQ6F+szHpmv31oJpjdTp5BmC4VC1H8WZJP43df7b+\nWF+tnsx3nI1p6IOE5Et6RGtIshYbkmcAhk9hPQoze1TSGxOe2uOce6AH779b0m5J2ratu6+wrTvb\nTW7OHnqqjUvra1197MCwscbtYM0ra85RMKwEDIfCehTOufc65/5ewp9QkHhO0lti9y+tP5b0/vuc\nc/POufmtW7d23M7cO9vFTM5IH/zz0Vmdffnuxu2FvUrvVcRmhrHKGhgeVRt6elDSh8zsPDN7q6Qd\nkv5XkR+YtrPd2IQ2XBDHp6Rd9/rNfM6N149A3acr72rcnltUruE2tkQFhkcpyWwzu0bSf5S0VdLD\nZva4c+59zrknzew+Sd+X9Jqk3y1ixlNc2gydtV8kPHa6voYinsAe9hyF+Z5BfBhpejZfUptpxsBw\nKKVH4Zy73zl3qXPuPOfcxc6598We2+uc+1vOubc55x4pui0dzdAZ9uAQ5zb2DJLWoCRh9hMwHKo2\n9NR3aQvvJmfKaU8VtfYMWhfLTc5szOkw+wkYHiMfKNJWCF9xZ75vzaPAahsT0/GS67cejyX3WWUN\nDJ2RLTMeF1p4l3eR2TBzZ7NLsLPKGhheI9+jCIm+Ne+6VyMxuymEWUzA6CJQ5JB3SuiwYxYTMJoI\nFDmNyuK6EGYxAaOJQJFT3imhw4pZTMDoIlDkFM2Oitc9GhWTM8xiAkYZgaINc4u+3PYo9iwIEsDo\nIlC0qfI9iwJmZ62eoMAfMMoIFB2YW5TcetmtSFHQ7CymxgKji0DRodAMoOlZaf7GxkrlYcDUWGB0\nsTK7Qwt7/WrleIny8ankpO8d2yu2ursm1WrS+mv5X8LUWGB00aPoUFONKPmcRbR6uXU8f2Fv+kZI\n8zfWV37xc9TQAAAIJElEQVT30dgm6Z2/01z4cHLGt2PXvclFEpkaC4wuAkUX5hYb6yuiXTOSdneb\nW/RF8+IX5vHz/f3lz9bH//s4RHX2jPTUQV/Mb9e9PtitnmzkIZKKJDLrCRhd5tzg16aYn593y8vL\npXx22rDS9KyvE5Uk2n61dWe9vjJp1z35h8/a0boH+cJeAg1QRWZ22Dk3n3UcPYoupSV5Q8nfpO1X\n25ajB1LblH7c9LbkdsSL/60s+UB4e83/zDNFNmkPcvbPBgYbgaJLaUneUPK34xlE9Yv+9Kwyp8FO\nz0of/JLvNaTlHEJBrtMLflbwATB4CBRdStshL5T8TQsimbvqucaQVlqRwskZ6TbXGPaKLtzRAsF4\nziEU5Dq94HfSwwJQbQSKLqXtkBcak08LLlfcmV2lNrrgJhYpNOmya/3Nph6BfLI9CmBR20JBrtML\nfic9LADVRqDogfi2oLcc3RgkWsf6pfTgklWlNrrgzi1K77hezTkIJx3Z30gmZ/UIQkGu0wt+Jz0s\nANXGgruCtc5wisb6r9qXPCsqCjKP3OxrLMW1XnCfOqgNuYooGOTtEaRtYZq2oDDrgh+9F7OegOHB\n9NiCdTJ9NpI1zfT2mlKT2pMzGwNN3s/N+/kABlve6bH0KArWTXI37dt+ZHpbemmQV1+Sxib84rpI\nu0NAWZ8PYDSQoyhYkcndUD5jfU2auJAV1gC6R4+iYJ2O9ecRXfQPXJf8/OpJX6YDALpBj6JgnUyf\nbff906bUMiUVQC/Qo+iDosf6i+y1AAA9iiFQdK8FwGijRzEkmKEEoCj0KAAAQQQKAEAQgQIAEESg\nGBKdbDIEAHmQzB4CaYUHJRLcALpHj2IIsKscgCIRKIYAu8oBKBKBYgiwqxyAIhEohgC7ygEoEoFi\nCFDCA0CRmPU0JCjhAaAo9CgAAEEECgBAEIECABBEoAAABBEoAABBBAoAQBCBAgAQRKAAAAQRKAAA\nQQQKAECQOefKbkPXzOxFSccKevstko4X9N69Qht7gzb2ziC0kzZKs865rVkHDUWgKJKZLTvn5stu\nRwht7A3a2DuD0E7amB9DTwCAIAIFACCIQJFtX9kNyIE29gZt7J1BaCdtzIkcBQAgiB4FACCIQNHC\nzP6zmT1e/3PUzB5POe6oma3Uj1vucxs/aWbPxdq5M+W495vZX5vZ02b28T638d+Y2Q/N7Htmdr+Z\nvT7luL6fx6zzYt5/qD//PTN7Zz/aFfv8t5jZ/zSz75vZk2Z2c8Ix7zGzU7F/A3/QzzbW2xD83ZV9\nHutteFvsHD1uZi+Z2S0tx/T9XJrZF83sBTN7IvbYZjP7upk9Vf/5hpTX9v//tXOOPyl/JP07SX+Q\n8txRSVtKatcnJf2rjGPGJP1I0i9LmpB0RNLb+9jG35S0qX77jyX9cRXOY57zImmnpEckmaRflfSd\nPv9+L5H0zvrtCyX9n4Q2vkfS18r495f3d1f2eUz53f9Mfu1AqedS0m9IeqekJ2KPfUbSx+u3P570\nf6as/9f0KFKYmUm6VtJXym5Lh94l6Wnn3I+dc2ckfVXS1f36cOfcf3fOvVa/+21Jl/brszPkOS9X\nS/qy874t6fVmdkm/Guice94591j99suSfiDpzf36/B4q9TwmWJD0I+dcUYtzc3POfUPSyZaHr5a0\nv357v6QPJry0lP/XBIp0/1DSz51zT6U87yQ9amaHzWx3H9sV+f16d/6LKV3UN0v6aez+syrvYnOD\n/DfLJP0+j3nOS2XOnZltl/T3JX0n4elfq/8beMTMLutrw7ys311lzmPdh5T+xa/scylJFzvnnq/f\n/pmkixOOKeWcbir6A6rIzB6V9MaEp/Y45x6o3/5thXsTv+6ce87MfknS183sh/VvCYW3UdLdkj4t\n/x/10/JDZDf06rPzynMezWyPpNckLaW8TaHncZCZ2QWS/qukW5xzL7U8/Zikbc65V+o5qr+QtKPP\nTRyY352ZTUj6LUmfSHi6CueyiXPOmVllpqSOZKBwzr039LyZbZK0S9Llgfd4rv7zBTO7X75L2LP/\nJFltjJjZn0n6WsJTz0l6S+z+pfXHeibHefxnkj4gacHVB1gT3qPQ85ggz3kp/NxlMbNx+SCx5Jw7\n0Pp8PHA45w6a2V1mtsU517faRTl+d6Wfx5grJD3mnPt56xNVOJd1PzezS5xzz9eH6F5IOKaUc8rQ\nU7L3Svqhc+7ZpCfN7HwzuzC6LZ+4fSLp2CK0jPNek/LZ35W0w8zeWv829SFJD/ajfZKfmSHpVkm/\n5Zw7nXJMGecxz3l5UNJH6rN2flXSqdiQQOHq+bEvSPqBc+5PUo55Y/04mdm75P8vn+hjG/P87ko9\njy1SRwjKPpcxD0q6vn77ekkPJBxTzv/rfmb6B+WPpC9J+ljLY2+SdLB++5flZxsckfSk/FBLP9t3\nj6QVSd+r/yO5pLWN9fs75WfM/KiENj4tP5b6eP3PZ6tyHpPOi6SPRb9z+Vk6f1p/fkXSfJ/P3a/L\nDyt+L3b+dra08ffq5+yI/GSBX+tzGxN/d1U6j7G2ni9/4Z+OPVbquZQPWs9LWpPPM3xU0oykQ5Ke\nkvSopM31Y0v/f83KbABAEENPAIAgAgUAIIhAAQAIIlAAAIIIFACAIAIFUJCkCqHAICJQAMX5kqT3\nl90IoFsECqAgLrlCKDBwCBQAgCACBQAgiEABAAgiUAAAgggUQEHM7CuSviXpbWb2rJl9tOw2AZ2g\neiwAIIgeBQAgiEABAAgiUAAAgggUAIAgAgUAIIhAAQAIIlAAAIIIFACAoP8PboNI4kD+EN8AAAAA\nSUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x10483f8d0>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "d.plot_data('parent')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Compare results with and without using a random seed: Kmeans\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "c = oe.cluster(d)\n",
    "c_seed = oe.cluster(d)\n",
    "K = 4 # choose a K such that solution is not ideal\n",
    "numIterations = 10\n",
    "for i in range(1,numIterations):\n",
    "    name = 'kmeans_' + str(i) #to append a new solution, it must have a name (dictionary key) that is unique\n",
    "    c.cluster('parent', 'kmeans', name, K, init = 'random', n_init = 1)\n",
    "    c_seed.cluster('parent', 'kmeans', name, K, random_seed=0, init = 'random', n_init = 1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Mutual information should show results vary when seed is not forced to the same starting point"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAv0AAALzCAYAAACCzLhkAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAFlRJREFUeJzt3U+I5Oldx/Hv01vKMmJWZHFXVIKH3DyUEkwOixaByBII\nwZOmWUQvjQcFPQjePObsnqSFHIJUzEGiOYirEgpxwZAsFBrNahYZcBYhiOwuugubyTweuhMnPV09\n093166f6U68XFDVd9fvz7fnzm/c8/aOn9d4LAADIdTB6AAAAYFqiHwAAwol+AAAIJ/oBACCc6AcA\ngHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oB\nACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+\nAAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCi\nHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc\n6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAI\nJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAA\nwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcA\ngHCiHwAAws1GD0CEPnqAW65d8F70z21rF33q7LqXRg8wsadHDzCx9AD4wOgBJnZn9AATuzd6gIn9\nce83/heglX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEA\nIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4A\nAAgn+gEAINxs9ABkOT6uWi5HT3G7rFajJwAA0lnpZ6uWy6r1evQUAAA8zEo/WzefW70GANglVvoB\nACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+\nAAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCz\n0QMAm7XWRo8wqd776BGm9c2XRk8wrbt3R08wrQcPRk8Amx2Er9v687d14b9jAAAA0Q8AAOFEPwAA\nhBP9AAAQTvQDAEA40Q8AAOFEPwAAhBP9AAAQTvQDAEA40Q8AAOFEPwAAhBP9AAAQTvQDAEA40Q8A\nAOFEPwAAhBP9AAAQTvQDAEA40Q8AAOFEPwAAhBP9AAAQTvQDAEA40Q8AAOFmoweAXXF8XLVc3vx5\nV6ubPycAsF+s9MOp5bJqvR49BQDA9lnph4fM51beAYA8VvoBACCc6AcAgHCiHwAAwol+AAAIJ/oB\nACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+\nAAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACDcbPQAcNOOj6uWy0dfX6+r5vObnwcAYGqin72z\nXAr8nfHNl0ZPMK0P/cnoCaZ194XRE3AdB77YD/tE9LOX5vOq1er7X1ssRkwCADA9/8wHAIBwoh8A\nAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgH\nAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBws9EDwC5Zr6sWi5s9\n52p1s+cDAPaP6IdTh4ejJwAAmIboh1NHRycPAIA07ukHAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBw\noh8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAg\nnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMLNRg8AbPbS6AGmdvfu6AmmdfeF0RNM6+N/\nP3qCiX159ADTevUzoyeY1rvvjZ5gWgfh67bPPzd6gjjhv2MAAADRDwAA4UQ/AACEE/0AABBO9AMA\nQDjRDwAA4UQ/AACEE/0AABBO9AMAQDjRDwAA4UQ/AACEE/0AABBO9AMAQDjRDwAA4UQ/AACEE/0A\nABBO9AMAQDjRDwAA4UQ/AACEE/0AABBO9AMAQDjRDwAA4WajB4Akx8dVy+Xl9lmtJhkFAOB7rPTD\nFi2XVev16CkAAL6flX7Ysvnc6j0AsFus9AMAQDjRDwAA4UQ/AACEE/0AABBO9AMAQDjRDwAA4UQ/\nAACEE/0AABBO9AMAQDj/Iy9bt15XLRajp9hsvT75X3MBAPaF6GerDg9HTwAAwFmin606Ojp57LJd\n/ioEAMAU3NMPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADh/I+8\n7K3j46rlcrvHXK+r5vPtHhMA4LpEP3trudz9SH969ABTe/Bg9ARcy5dHDzCxj40eYFp3Xh49wbTe\n//boCaZ1//7oCab1zjujJ4gj+tlr83nVarW94y0W2zsWAMC2uKcfAADCiX4AAAgn+gEAIJzoBwCA\ncKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEA\nIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCzUYPAGnW66rF4sm3X62mmgQA4ITohy06\nPBw9AQDAo0Q/bNHR0ckDAGCXuKcfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzo\nBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn\n+gEAIJzoBwCAcKIfAADCiX4AAAg3Gz0AsJk/oLfcQfi6yqufGT3BtO68PHqCaf3sn4+eYGJfGD3A\ntN7+yugJpvX6N0ZPECf8byQAAED0AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT\n/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADh\nRD8AAIQT/QAAEE70AwBAuNnoAWCE9frkeT6//rGOj6uWy6vvv1pdfwYAgItY6WfvHB5uJ/a/a7n8\n/39EAADsIiv97J2jo5PHYrG9Y87nVuwBgN1lpR8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAA\nCCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBwoh8A\nAMKJfgAACCf6AQAgnOgHAIBwoh8AAMLNRg8Au+j4uGq5fLJt1+uq+XzaeQAArkP0wzmWy92I+Q+M\nPT1c7N33Rk8wrfe/PXqCiX1h9AAT+5XRA0zrmfA/f8+/NXqCOKIfNpjPq1arx2+3WEw9CQDA9bin\nHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc\n6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAws1GDwAJ\n1uuqxeJq+65W25wEAOBRoh+u6fBw9AQAABcT/XBNR0cnDwCAXeWefgAACCf6AQAgnOgHAIBwoh8A\nAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACCf6AQAgnOgH\nAIBwoh8AAMKJfgAACCf6AQAgnOgHAIBwoh8AAMKJfgAACDcbPQCMtF5XLRbnvz6f3/g4AACTEP3s\nrcPD0RM83p3RA0ztwBcbb7X0X7/790dPMK23vzJ6gmk9897oCSb266MHmNYH3xo9QRzRz946Ojp5\nnOe81X8AgNsqfJkGAAAQ/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT\n/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADh\nRD8AAISbjR4AbpPj46rlcrvHXK22ezwAgLOs9MMlLJdV6/XoKQAALsdKP1zSfG51HgC4Xaz0AwBA\nONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT/QAA\nEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAuNnoAWBXrddV\ni8Wjr83nQ8YBALgy0Q/nODwcPcGJe6MHmNqDB6Mn4Dqef270BNN6553RE0zr9W+MnmBaz781eoJp\nfTD886vfGT1AHNEP5zg6OnmcdXblHwDgNnBPPwAAhBP9AAAQTvQDAEA40Q8AAOFEPwAAhBP9AAAQ\nTvQDAEA40Q8AAOFEPwAAhBP9AAAQTvQDAEA40Q8AAOFEPwAAhBP9AAAQTvQDAEA40Q8AAOFEPwAA\nhBP9AAAQTvQDAEA40Q8AAOFEPwAAhJuNHgBum/W6arHY3vFWq+0dCwDgPKIfLuHwcPQEAACXJ/rh\nEo6OTh4AALeJe/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc\n6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAI\nJ/oBACCc6AcAgHCt9z56BgAAYEJW+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADC\niX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCA\ncKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEA\nIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4A\nAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAgn+gEAIJzoBwCAcKIf\nAADCiX4AAAgn+gEAIJzoBwCAcKIfAADCiX4AAAg3Gz0AsFlrrT/y2mM+vg3b3fQ5Iz73DTu2TR8/\n5vXHHm/Ddlfab8szXHm2bf8cTfC5X3+o6wx73vGvs92Ic5533hE/l1f+hd/w+m26Su7K5zRiuyfd\np+q11157pff+4oYdJiH6YccdBDzvwgyjnq+878GZ56dOn9uG1w82vH/Z/TcdZ9N5Ltj/Ovte99yj\n97/svu3sSdvZg54+P7Xh9bPPZ/d/0v22cf6R575tn/tOXKW29bwLM4x6vuw+Va21Z+uGHTx+EwAA\n4DYT/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEPAADhRD8AAIQT/QAAEE70AwBAONEP\nAADhRD8AAISbjR4AuNArD6qerap6MHoSbtaDM8/3Rw2yt56tqv+6udP10+fvnHkGQj190ydsvffH\nbwUAe6S19rXe+4dHzwFkGnGNcXsPAACEE/0AABBO9APAo45HDwBEu/FrjHv6AQAgnJV+AAAIJ/oB\n2ButtRdba//aWnujtfb757z/e6219enj662177TWfvT0vbuttX86fe9rNz89sOtaa59trX2rtfb1\nDe+31trLp9egf2yt/dxD7114fbr2bG7vAWAftNaeqqp/q6qPV9W9qvpqVX269/4vG7b/ZFX9bu/9\nY6cf362qD/feb/D79wO3SWvtF6rqf6rqc733nznn/U9U1W9X1Seq6iNV9Ye9949c9vp0FVb6AdgX\nP19Vb/Te/733/n5V/WlVfeqC7T9dVZ+/kcmACL33v6uq/75gk0/VyT8Ieu/9H6rqR1prP16Xvz5d\nmugHYF/8RFX9x0Mf3zt97RGttTtV9WJV/dlDL/eq+tvW2muttaPJpgSSbboOPfH16apm2zwYAIT4\nZFW92nt/eMXuhd77m621H6uqv2mtvX66qgew86z0A7Av3qyqn3ro4588fe08v1pnbu3pvb95+vyt\nqvpinXw5HuAyNl2HLnN9uhLRD8C++GpVfai19tOttR+sk7D/0tmNWmvPVNUvVtVfPPTaD7XWfvi7\nP66qX6qqc787B8AFvlRVv3b6XXw+WlVv997/s57w+nQdbu8BYC/03u+31n6rql6pqqeq6rO9939u\nrf3m6ft/dLrpL1fVX/fe//eh3Z+rqi+21qpO/u5c9t7/6uamB26D1trnq2pRVc+21u5V1R9U1Q9U\nfe8a85d18p173qiqd6vqN07fO/f6tNXZfMtOAADI5vYeAAAIJ/oBACCc6AcAgHCiHwAAwol+AAAI\nJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAA\nwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcA\ngHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oB\nACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+\nAAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCi\nHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc\n6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAI\nJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAA\nwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcA\ngHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oB\nACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+\nAAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCi\nHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwol+AAAIJ/oBACCc\n6AcAgHCiHwAAwol+AAAIJ/oBACCc6AcAgHCiHwAAwv0f7DOoj0uXUVQAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x112b24ef0>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mi_randomSeeds = c.MI(MI_type='normalized')\n",
    "mi_randomSeeds.plot(add_labels=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### When the seed is forced to the same, Kmeans should return the same results, as indicated by mutual information of 1 between all clustering results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/knaegle/anaconda/envs/py36/lib/python3.6/site-packages/matplotlib/axes/_base.py:2903: UserWarning: Attempting to set identical left==right results\n",
      "in singular transformations; automatically expanding.\n",
      "left=0.0, right=0\n",
      "  'left=%s, right=%s') % (left, right))\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAv0AAALzCAYAAACCzLhkAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAESJJREFUeJzt3TFuHGUYgOH5nT1C7kC7BQdImXtwEMQ1KBAdZ0gX0dAQ\naQuOQIUiTkAyFEllsnFie/3ZL88jWaMd77/z7VqyX/0aJWvf9w0AAOi6mh4AAAC4LNEPAABxoh8A\nAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGi\nHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9\nAAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgH\nAIA40Q8AAHGH6QFI2KcHeOLW2e/8sHy2AFDz/X7+b/+F2OkHAIA40Q8AAHGiHwAA4kQ/AADEiX4A\nAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMA\nQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70k/bixYcvAID/M9EPAABxoh8A\nAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQNxhegC4pNNpegIAgHl2+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxB2mB4BLOh6nJwAAmCf6STudpicAAJjn9h4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGH\n6QHgko7H6QkAAOaJftJOp+kJAADmub0HAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGi\nHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAg7jA9AFzS8Tg9AQDAPDv9AAAQZ6eftNNpegIAgHl2+gEA\nIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAA\ncaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACI\nE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc\n6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxh+kB4JKO\nx+kJAADm2ekHAIA40Q8AAHFu7yHtdJqeAABgnp1+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8A\nAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAA\niBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBA\nnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADi\nRD8AAMSJfgAAiDtMDwCXdDxOTwAAMM9OPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnH+9h7TTaXoC\nAIB5dvoBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgH\nAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8A\nAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEA\nIE70AwBAnOgHAIC4w/QAcEnH4/QEAADz7PQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9\nAAAQJ/oBACBO9AMAQJzoBwCAONEPAABxh+kB4JJOp+kJAADm2ekHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIO4wPQBc0vE4PQEAwDw7/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\nHaYHgEt6/Xp6AgCAeXb6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oB\nACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8A\nAHGiHwAA4kQ/AADEiX4AAIhb+75PzwAAAFyQnX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAA\ncaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACI\nE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc\n6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJE\nPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6\nAQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMQdpgcAzltr7f85d8Pjp/C8h75m4r2fWbjOPb7h\n/I2vd+Z5t1p3zzPcerb7/owu8N7vPtRdhv3U69/leRPX/NR1Jz7LW//gz5x/Sr8lH8t7mnjel67Z\ntjdv3rza9/3lmQUXIfrhkbsKHB/DDFPHW6+9unZ89vG4zpy/OvP9r11/7nXOXecz6++y9q7Xnl7/\ntWvX9Yuu6y/68fjszPnrx+vrv3TdfVx/8tpP7b0/it9S93V8DDNMHb92zbattZ5vD+zq5qcAAABP\nmegHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADi\nRD8AAMQdpgcAPuvV+217vm3b9n56Eh7W+2vHf6YG4WHs27Ztz7ft3dsPj99NDgNc3tuHvuDa9/2h\nrwkAXLPW+n3f92+n5wCa3N4DAABxoh8AAOJEPwA8Dj9ODwB0uacfAADi7PQDAECc6AeAQWutn9Za\nf621/pieBegS/QAw6+dt215ODwG0iX4AGLTv+6/btv09PQfQJvoBACBO9AMAQJzoBwCAONEPAABx\noh8ABq21ftm27bdt275Za/251vpueiagx//ICwAAcXb6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADi\nRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn\n+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjR\nDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+\nAACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQD\nAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8A\nAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGi\nHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9\nAAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgH\nAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8A\nAMSJfgAAiBP9AAAQ9y8neU6sTmvzcAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x113a5cf60>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "mi_sameSeeds = c_seed.MI(MI_type='normalized')\n",
    "mi_sameSeeds.plot(add_labels=False)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Compare results with and without random seed for spectral clustering\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "c = oe.cluster(d)\n",
    "c_seed = oe.cluster(d)\n",
    "K = 4 # choose a K such that solution is not ideal\n",
    "numIterations = 10\n",
    "for i in range(1,numIterations):\n",
    "    name = 'spectral_' + str(i) #to append a new solution, it must have a name (dictionary key) that is unique\n",
    "    c.cluster('parent', 'spectral', name, K)\n",
    "    c_seed.cluster('parent', 'spectral', name, K, random_seed=0)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Mutual information should show results vary when seed is not forced to the same starting point"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAv0AAALzCAYAAACCzLhkAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAEdFJREFUeJzt3T1uHMkZgOEqLQOHDPYOTifwARjuGTb1rRQYjuQzbCY4\ncWIBDHwERw4MHsBWOVFEb0sr/kxx3nmepMHp6alvmoOeFw0CnGutAQAAdL3bPQAAAPC6RD8AAMSJ\nfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70\nAwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIf\nAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0A\nABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcA\ngDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAA\nxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAg\nTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABx\noh8AAOJEPwAAxN3sHoCEtXuACze/ss+5vWBzfu1XC8C1Wmud/QvCnX4AAIgT/QAAECf6AQAgTvQD\nAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8A\nAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/bHR3t3sCAOAaiH4A\nAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMA\nQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHE3uweg\n5f37MT582D3F5bi/3z0BAHAN3OnnRX34IGQBAN4ad/p5cafTGB8/7p7iMtzd7Z4AALgG7vQDAECc\n6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJE\nPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/bDRx4+7\nJwAAroHoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGi\nHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9\nAAAQJ/oBACDuZvcAwLE55+4ReIa11u4RAGCM4U4/AADkiX4AAIgT/QAAECf6AQAgTvQDAECc6AcA\ngDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAA\nxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHza6u9s9AQBwDUQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBA3M3uAei5vx/j7m73\nFJfh/n73BADANRD9vKiff949AQAAj8211u4ZuHw+RE90ezvGw8OYR/vnnM7tBXN9BeDA4Xf/a/E3\n/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzo\nBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/\nAADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oB\nACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8A\nAHGiHzY6nXZPAABcA9EPAABxc621ewYunw/RE93ejvHwMObR/jmnc3vBXF8BOHD43f9a3OkHAIA4\n0Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJ\nfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70\nAwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIf\nAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+2Oh02j0B\nAHANRD8AAMSJfgAAiJtrrd0zcPl8iJ7o9naMh4cxj/bPOZ3bC+b6CsCBw+/+1+JOPwAAxIl+AACI\nE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc\n6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJE\nPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6\nAQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJftjodNo9AQBwDUQ/AADEiX4AAIgT/QAAECf6\nAQAgTvQDAEDcXGvtnoHL50P0RLe3Yzw8jHm0f87p3F4w11cADhx+978Wd/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8bnU67\nJwAAroHoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGi\nHwAA4uZaa/cMXD4foie6vR3j4WHMo/1zTuf2grm+AnDg8Lv/tbjTDwAAcaIfAADiRD8AAMSJfgAA\niBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBA\nnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6IeNTqfdEwAA10D0AwBA\nnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADi\nRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABA3\n11q7Z+Dy+RA9zzzcMadze8FcXwE4cPjd/1rc6QcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQ\nJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA4\n0Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgbq61ds8AAAC8Inf6AQAgTvQDAECc6AcAgDjR\nDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+\nAACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQD\nAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8A\nAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQd7N7AODYnHP932Pf+PkS\nnnfuNRPv/eDAefTzNx7/5usdPO9Jx73wDE+e7aXP0Su89+cP9Zxhf+31n/O8HWv+2ro7zuWTf/EH\nj1/SVfKtvKcdz/utx4zx6dOnX9ZaPx0c8CpEP7xx7wLbtzDDru2Tj333aPvDl+08ePzdwf7vPf7o\ndY7W+crxzzn2uWvvPv57j52PF52PX/TL9oeDxx9vHx//W497ifV3rn1p7/1NXKVeavsWZti1/d5j\nxphz/jjO7N23nwIAAFwy0Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjR\nDwAAcaIfAADiRD8AAMSJfgAAiLvZPQDwVb98HuPHMcb4vHsSzuvzo+1/dg3Ceawv2/8+2gJRvzv3\ngnOt9e1nAQAAL2LO+fe11h/OuaY/7wEAgDjRDwAAcaIfAADO6/25F/Q3/QAAEOdOPwAAxIl+AAA4\ngznnn+ac/5pz/uPca4t+AAA4jz+PMX7asbDoBwCAM1hr/XWM8e8da4t+AACIE/0AABAn+gEAIE70\nAwBAnOgHAIAzmHP+ZYzxtzHG7+ec/5xz/vFsa/uPvAAA0OZOPwAAxIl+AACIE/0AABAn+gEAIE70\nAwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIf\nAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0A\nABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcA\ngDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAA\nxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAg\nTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABx\noh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT\n/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzo\nBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/\nAADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oB\nACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8A\nAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAA\niBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBA\nnOgHAIA40Q8AAHGiHwAA4v4HFliMXHhAGFIAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x114344828>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mi_randomSeeds = c.MI(MI_type='normalized')\n",
    "mi_randomSeeds.plot(add_labels=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### When the seed is forced to the same, Spectral clustering should return the same results, as indicated by mutual information of 1 between all clustering results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/knaegle/anaconda/envs/py36/lib/python3.6/site-packages/matplotlib/axes/_base.py:2903: UserWarning: Attempting to set identical left==right results\n",
      "in singular transformations; automatically expanding.\n",
      "left=0.0, right=0\n",
      "  'left=%s, right=%s') % (left, right))\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAv0AAALzCAYAAACCzLhkAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAESJJREFUeJzt3TFuHGUYgOH5nT1C7kC7BQdImXtwEMQ1KBAdZ0gX0dAQ\naQuOQIUiTkAyFEllsnFie/3ZL88jWaMd77/z7VqyX/0aJWvf9w0AAOi6mh4AAAC4LNEPAABxoh8A\nAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGi\nHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9\nAAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgH\nAIA40Q8AAHGH6QFI2KcHeOLW2e/8sHy2AFDz/X7+b/+F2OkHAIA40Q8AAHGiHwAA4kQ/AADEiX4A\nAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMA\nQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70k/bixYcvAID/M9EPAABxoh8A\nAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQNxhegC4pNNpegIAgHl2+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxB2mB4BLOh6nJwAAmCf6STudpicAAJjn9h4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGH\n6QHgko7H6QkAAOaJftJOp+kJAADmub0HAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGi\nHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAg7jA9AFzS8Tg9AQDAPDv9AAAQZ6eftNNpegIAgHl2+gEA\nIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAA\ncaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACI\nE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc\n6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxh+kB4JKO\nx+kJAADm2ekHAIA40Q8AAHFu7yHtdJqeAABgnp1+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8A\nAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAA\niBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBA\nnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADi\nRD8AAMSJfgAAiDtMDwCXdDxOTwAAMM9OPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnH+9h7TTaXoC\nAIB5dvoBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgH\nAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8A\nAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEA\nIE70AwBAnOgHAIC4w/QAcEnH4/QEAADz7PQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9\nAAAQJ/oBACBO9AMAQJzoBwCAONEPAABxh+kB4JJOp+kJAADm2ekHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIO4wPQBc0vE4PQEAwDw7/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\nHaYHgEt6/Xp6AgCAeXb6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oB\nACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8A\nAHGiHwAA4kQ/AADEiX4AAIhb+75PzwAAAFyQnX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAA\ncaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACI\nE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc\n6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJE\nPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6\nAQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMQdpgcAzltr7f85d8Pjp/C8h75m4r2fWbjOPb7h\n/I2vd+Z5t1p3zzPcerb7/owu8N7vPtRdhv3U69/leRPX/NR1Jz7LW//gz5x/Sr8lH8t7mnjel67Z\ntjdv3rza9/3lmQUXIfrhkbsKHB/DDFPHW6+9unZ89vG4zpy/OvP9r11/7nXOXecz6++y9q7Xnl7/\ntWvX9Yuu6y/68fjszPnrx+vrv3TdfVx/8tpP7b0/it9S93V8DDNMHb92zbattZ5vD+zq5qcAAABP\nmegHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADi\nRD8AAMQdpgcAPuvV+217vm3b9n56Eh7W+2vHf6YG4WHs27Ztz7ft3dsPj99NDgNc3tuHvuDa9/2h\nrwkAXLPW+n3f92+n5wCa3N4DAABxoh8AAOJEPwA8Dj9ODwB0uacfAADi7PQDAECc6AeAQWutn9Za\nf621/pieBegS/QAw6+dt215ODwG0iX4AGLTv+6/btv09PQfQJvoBACBO9AMAQJzoBwCAONEPAABx\noh8ABq21ftm27bdt275Za/251vpueiagx//ICwAAcXb6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADi\nRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn\n+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjR\nDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+\nAACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQD\nAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8A\nAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAA\nECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO9AMAQJzoBwCA\nONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGiHwAA4kQ/AADE\niX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9AAAQJ/oBACBO\n9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgHAIA40Q8AAHGi\nHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8AAMSJfgAAiBP9\nAAAQJ/oBACBO9AMAQJzoBwCAONEPAABxoh8AAOJEPwAAxIl+AACIE/0AABAn+gEAIE70AwBAnOgH\nAIA40Q8AAHGiHwAA4kQ/AADEiX4AAIgT/QAAECf6AQAgTvQDAECc6AcAgDjRDwAAcaIfAADiRD8A\nAMSJfgAAiBP9AAAQ9y8neU6sTmvzcAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x11399ee80>"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "mi_sameSeeds = c_seed.MI(MI_type='normalized')\n",
    "mi_sameSeeds.plot(add_labels=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
